EICHERMOT     Trade summary
Date:     Thu May 06, 2010 -> Thu May 20, 2010 [10 days]
Price:    ₹89.78 -> ₹89.5 [-0.3%]
Value:    ₹19999.22 -> ₹19935.76 [₹-63.45]

ITC       Trade summary
Date:     Thu Apr 22, 2010 -> Thu May 20, 2010 [20 days]
Price:    ₹93.88 -> ₹86.53 [-7.8%]
Value:    ₹19999.8 -> ₹18434.59 [₹-1565.21]

HCLTECH     Trade summary
Date:     Fri May 14, 2010 -> Thu May 20, 2010 [4 days]
Price:    ₹108.58 -> ₹106.02 [-2.4%]
Value:    ₹19998.72 -> ₹19526.44 [₹-472.28]

DRREDDY     Trade summary
Date:     Thu May 06, 2010 -> Thu May 20, 2010 [10 days]
Price:    ₹189.37 -> ₹183.08 [-3.3%]
Value:    ₹19999.55 -> ₹19334.78 [₹-664.77]

TATAMOTORS     Trade summary
Date:     Tue May 18, 2010 -> Mon May 24, 2010 [4 days]
Price:    ₹154.97 -> ₹157.01 [1.3%]
Value:    ₹19997.72 -> ₹20261.3 [₹263.58]

SBIN      Trade summary
Date:     Thu May 20, 2010 -> Fri Jun 04, 2010 [10 days]
Price:    ₹92.13 -> ₹91.01 [-1.2%]
Value:    ₹19515.67 -> ₹19279.26 [₹-236.42]

MM        Trade summary
Date:     Thu May 20, 2010 -> Fri Jun 04, 2010 [10 days]
Price:    ₹154.54 -> ₹150.6 [-2.5%]
Value:    ₹19924.8 -> ₹19417.16 [₹-507.63]

TCS       Trade summary
Date:     Fri Jun 04, 2010 -> Mon Jun 07, 2010 [1 days]
Price:    ₹83.5 -> ₹82.18 [-1.6%]
Value:    ₹19406.45 -> ₹19099.27 [₹-307.18]

GRASIM     Trade summary
Date:     Mon May 24, 2010 -> Tue Jun 08, 2010 [10 days]
Price:    ₹29.56 -> ₹28.99 [-1.9%]
Value:    ₹20250.17 -> ₹19856.48 [₹-393.69]

HEROMOTOCO     Trade summary
Date:     Tue Jun 08, 2010 -> Wed Jun 09, 2010 [1 days]
Price:    ₹25.72 -> ₹25.51 [-0.8%]
Value:    ₹19845.55 -> ₹19681.33 [₹-164.22]

HDFCBANK     Trade summary
Date:     Mon Jun 07, 2010 -> Thu Jun 24, 2010 [13 days]
Price:    ₹148.68 -> ₹149.99 [0.9%]
Value:    ₹19088.72 -> ₹19256.35 [₹167.63]

BAJFINANCE     Trade summary
Date:     Fri Jun 04, 2010 -> Mon Jun 28, 2010 [16 days]
Price:    ₹98.96 -> ₹99.14 [0.2%]
Value:    ₹19268.62 -> ₹19303.77 [₹35.15]

ASIANPAINT     Trade summary
Date:     Mon Jun 28, 2010 -> Tue Jun 29, 2010 [1 days]
Price:    ₹40.2 -> ₹36.43 [-9.4%]
Value:    ₹19293.12 -> ₹17483.75 [₹-1809.37]

HINDUNILVR     Trade summary
Date:     Tue Jun 29, 2010 -> Wed Jun 30, 2010 [1 days]
Price:    ₹94.91 -> ₹92.29 [-2.8%]
Value:    ₹17474.01 -> ₹16992.1 [₹-481.91]

VEDL      Trade summary
Date:     Thu Jun 24, 2010 -> Fri Jul 02, 2010 [6 days]
Price:    ₹107.86 -> ₹98.92 [-8.3%]
Value:    ₹19245.72 -> ₹17649.9 [₹-1595.83]

NTPC      Trade summary
Date:     Thu May 20, 2010 -> Mon Aug 02, 2010 [50 days]
Price:    ₹49.7 -> ₹62.97 [26.7%]
Value:    ₹18424.38 -> ₹23341.45 [₹4917.07]

POWERGRID     Trade summary
Date:     Thu May 20, 2010 -> Mon Aug 02, 2010 [50 days]
Price:    ₹65.02 -> ₹76.76 [18.1%]
Value:    ₹19324.12 -> ₹22812.4 [₹3488.28]

BAJAJAUTO     Trade summary
Date:     Wed Jun 09, 2010 -> Mon Aug 09, 2010 [42 days]
Price:    ₹59.28 -> ₹69.59 [17.4%]
Value:    ₹19670.49 -> ₹23091.73 [₹3421.25]

BAJAJFINSV     Trade summary
Date:     Thu Aug 12, 2010 -> Tue Aug 24, 2010 [8 days]
Price:    ₹84.57 -> ₹80.14 [-5.2%]
Value:    ₹23069.99 -> ₹21860.93 [₹-1209.05]

CIPLA     Trade summary
Date:     Tue Aug 24, 2010 -> Mon Aug 30, 2010 [4 days]
Price:    ₹75.18 -> ₹73.72 [-1.9%]
Value:    ₹21849.0 -> ₹21425.39 [₹-423.62]

BAJAJFINSV     Trade summary
Date:     Mon Aug 30, 2010 -> Tue Aug 31, 2010 [1 days]
Price:    ₹80.1 -> ₹78.3 [-2.2%]
Value:    ₹21413.67 -> ₹20932.46 [₹-481.21]

RELIANCE     Trade summary
Date:     Tue Aug 24, 2010 -> Mon Sep 20, 2010 [18 days]
Price:    ₹111.28 -> ₹125.5 [12.8%]
Value:    ₹23069.49 -> ₹26018.46 [₹2948.98]

UPL       Trade summary
Date:     Fri Jul 02, 2010 -> Fri Sep 24, 2010 [58 days]
Price:    ₹100.45 -> ₹120.73 [20.2%]
Value:    ₹17640.07 -> ₹21201.41 [₹3561.34]

BAJFINANCE     Trade summary
Date:     Tue Aug 24, 2010 -> Wed Nov 03, 2010 [50 days]
Price:    ₹81.89 -> ₹110.82 [35.3%]
Value:    ₹23068.49 -> ₹31217.74 [₹8149.25]

CIPLA     Trade summary
Date:     Tue Aug 31, 2010 -> Fri Nov 05, 2010 [47 days]
Price:    ₹74.65 -> ₹92.71 [24.2%]
Value:    ₹20920.99 -> ₹25983.33 [₹5062.33]

KOTAKBANK     Trade summary
Date:     Mon Oct 04, 2010 -> Thu Dec 09, 2010 [47 days]
Price:    ₹50.68 -> ₹59.55 [17.5%]
Value:    ₹23597.63 -> ₹27730.24 [₹4132.61]

TITAN     Trade summary
Date:     Wed Jun 30, 2010 -> Thu Jan 27, 2011 [146 days]
Price:    ₹54.82 -> ₹66.04 [20.5%]
Value:    ₹16982.6 -> ₹20459.4 [₹3476.8]

VEDL      Trade summary
Date:     Thu Oct 28, 2010 -> Fri Feb 04, 2011 [68 days]
Price:    ₹102.07 -> ₹123.59 [21.1%]
Value:    ₹23596.63 -> ₹28571.36 [₹4974.73]

ONGC      Trade summary
Date:     Tue Dec 14, 2010 -> Thu Feb 10, 2011 [40 days]
Price:    ₹150.79 -> ₹165.67 [9.9%]
Value:    ₹26842.86 -> ₹29492.63 [₹2649.77]

SHREECEM     Trade summary
Date:     Thu Nov 04, 2010 -> Fri Feb 25, 2011 [77 days]
Price:    ₹175.69 -> ₹177.84 [1.2%]
Value:    ₹31201.13 -> ₹31583.35 [₹382.22]

WIPRO     Trade summary
Date:     Fri Feb 18, 2011 -> Wed Mar 16, 2011 [17 days]
Price:    ₹77.37 -> ₹74.64 [-3.5%]
Value:    ₹26331.16 -> ₹25402.51 [₹-928.66]

BPCL      Trade summary
Date:     Wed Feb 23, 2011 -> Wed Mar 16, 2011 [15 days]
Price:    ₹103.0 -> ₹99.69 [-3.2%]
Value:    ₹26330.66 -> ₹25484.14 [₹-846.53]

ADANIPORTS     Trade summary
Date:     Fri Feb 18, 2011 -> Mon Mar 21, 2011 [20 days]
Price:    ₹283.83 -> ₹258.92 [-8.8%]
Value:    ₹26331.5 -> ₹24020.39 [₹-2311.11]

TATASTEEL     Trade summary
Date:     Wed Mar 16, 2011 -> Wed Mar 30, 2011 [10 days]
Price:    ₹193.57 -> ₹217.66 [12.4%]
Value:    ₹25470.4 -> ₹28640.7 [₹3170.3]

ASIANPAINT     Trade summary
Date:     Tue Mar 01, 2011 -> Wed Apr 13, 2011 [31 days]
Price:    ₹64.47 -> ₹62.4 [-3.2%]
Value:    ₹28948.61 -> ₹28018.16 [₹-930.45]

HCLTECH     Trade summary
Date:     Thu Mar 10, 2011 -> Thu Apr 14, 2011 [25 days]
Price:    ₹111.52 -> ₹114.68 [2.8%]
Value:    ₹28947.61 -> ₹29769.0 [₹821.39]

CIPLA     Trade summary
Date:     Wed Apr 13, 2011 -> Thu May 05, 2011 [15 days]
Price:    ₹97.16 -> ₹89.09 [-8.3%]
Value:    ₹28625.38 -> ₹26248.18 [₹-2377.2]

TCS       Trade summary
Date:     Thu Apr 14, 2011 -> Wed May 11, 2011 [18 days]
Price:    ₹79.67 -> ₹80.87 [1.5%]
Value:    ₹29753.12 -> ₹30201.33 [₹448.22]

BAJAJAUTO     Trade summary
Date:     Wed Mar 16, 2011 -> Thu May 12, 2011 [40 days]
Price:    ₹77.12 -> ₹86.19 [11.8%]
Value:    ₹25388.8 -> ₹28375.29 [₹2986.49]

POWERGRID     Trade summary
Date:     Mon Mar 21, 2011 -> Tue May 17, 2011 [40 days]
Price:    ₹80.63 -> ₹83.29 [3.3%]
Value:    ₹24007.38 -> ₹24799.3 [₹791.92]

BRITANNIA     Trade summary
Date:     Wed May 11, 2011 -> Fri May 20, 2011 [7 days]
Price:    ₹282.34 -> ₹281.13 [-0.4%]
Value:    ₹30185.23 -> ₹30055.75 [₹-129.48]

ICICIBANK     Trade summary
Date:     Tue May 17, 2011 -> Mon May 23, 2011 [4 days]
Price:    ₹157.03 -> ₹156.49 [-0.3%]
Value:    ₹24785.9 -> ₹24700.9 [₹-84.99]

BAJAJFINSV     Trade summary
Date:     Thu May 05, 2011 -> Mon May 23, 2011 [12 days]
Price:    ₹89.42 -> ₹84.41 [-5.6%]
Value:    ₹26234.05 -> ₹24762.92 [₹-1471.13]

COALINDIA     Trade summary
Date:     Thu May 12, 2011 -> Mon May 23, 2011 [7 days]
Price:    ₹468.92 -> ₹435.64 [-7.1%]
Value:    ₹28360.1 -> ₹26347.1 [₹-2013.01]

BAJFINANCE     Trade summary
Date:     Wed Apr 13, 2011 -> Tue May 24, 2011 [28 days]
Price:    ₹108.27 -> ₹107.83 [-0.4%]
Value:    ₹28003.16 -> ₹27888.29 [₹-114.86]

ULTRACEMO     Trade summary
Date:     Mon May 23, 2011 -> Tue May 24, 2011 [1 days]
Price:    ₹129.95 -> ₹128.87 [-0.8%]
Value:    ₹24749.54 -> ₹24542.91 [₹-206.62]

BAJAJFINSV     Trade summary
Date:     Tue May 24, 2011 -> Wed May 25, 2011 [1 days]
Price:    ₹85.73 -> ₹83.6 [-2.5%]
Value:    ₹24529.64 -> ₹23919.4 [₹-610.24]

SUNPHARMA     Trade summary
Date:     Mon May 23, 2011 -> Wed Jun 01, 2011 [6 days]
Price:    ₹104.83 -> ₹104.37 [-0.4%]
Value:    ₹24687.55 -> ₹24578.66 [₹-108.89]

NTPC      Trade summary
Date:     Fri May 20, 2011 -> Fri Jun 03, 2011 [9 days]
Price:    ₹95.9 -> ₹92.09 [-4.0%]
Value:    ₹30039.72 -> ₹28846.9 [₹-1192.82]

BRITANNIA     Trade summary
Date:     Mon May 23, 2011 -> Mon Jun 06, 2011 [9 days]
Price:    ₹276.16 -> ₹274.89 [-0.5%]
Value:    ₹26332.92 -> ₹26212.01 [₹-120.91]

VEDL      Trade summary
Date:     Tue May 24, 2011 -> Tue Jun 07, 2011 [9 days]
Price:    ₹113.53 -> ₹102.47 [-9.7%]
Value:    ₹27873.35 -> ₹25158.68 [₹-2714.68]

SUNPHARMA     Trade summary
Date:     Fri Jun 03, 2011 -> Wed Jun 08, 2011 [3 days]
Price:    ₹102.36 -> ₹102.57 [0.2%]
Value:    ₹28831.48 -> ₹28890.31 [₹58.82]

BAJAJAUTO     Trade summary
Date:     Tue Jun 07, 2011 -> Wed Jun 08, 2011 [1 days]
Price:    ₹77.29 -> ₹76.22 [-1.4%]
Value:    ₹25145.1 -> ₹24797.43 [₹-347.67]

VEDL      Trade summary
Date:     Wed Jun 08, 2011 -> Thu Jun 09, 2011 [1 days]
Price:    ₹103.41 -> ₹103.87 [0.4%]
Value:    ₹24784.03 -> ₹24893.87 [₹109.84]

BAJAJAUTO     Trade summary
Date:     Thu Jun 09, 2011 -> Fri Jun 10, 2011 [1 days]
Price:    ₹76.9 -> ₹75.44 [-1.9%]
Value:    ₹24880.43 -> ₹24408.55 [₹-471.87]

TECHM     Trade summary
Date:     Wed Jun 08, 2011 -> Mon Jun 13, 2011 [3 days]
Price:    ₹130.15 -> ₹127.36 [-2.1%]
Value:    ₹28874.86 -> ₹28256.95 [₹-617.91]

RELIANCE     Trade summary
Date:     Wed Jun 01, 2011 -> Wed Jun 15, 2011 [10 days]
Price:    ₹142.99 -> ₹136.09 [-4.8%]
Value:    ₹24565.37 -> ₹23379.73 [₹-1185.64]

VEDL      Trade summary
Date:     Wed Jun 15, 2011 -> Thu Jun 16, 2011 [1 days]
Price:    ₹103.49 -> ₹103.01 [-0.5%]
Value:    ₹23367.04 -> ₹23258.27 [₹-108.77]

UPL       Trade summary
Date:     Mon Jun 06, 2011 -> Mon Jul 11, 2011 [24 days]
Price:    ₹151.75 -> ₹155.91 [2.7%]
Value:    ₹26197.91 -> ₹26916.82 [₹718.92]

HDFCBANK     Trade summary
Date:     Mon Jul 11, 2011 -> Wed Jul 20, 2011 [7 days]
Price:    ₹217.12 -> ₹211.65 [-2.5%]
Value:    ₹26902.37 -> ₹26224.78 [₹-677.58]

WIPRO     Trade summary
Date:     Wed Jul 20, 2011 -> Mon Jul 25, 2011 [3 days]
Price:    ₹72.14 -> ₹73.24 [1.5%]
Value:    ₹26210.67 -> ₹26611.79 [₹401.12]

BPCL      Trade summary
Date:     Fri Jun 10, 2011 -> Tue Jul 26, 2011 [31 days]
Price:    ₹96.15 -> ₹91.51 [-4.8%]
Value:    ₹24395.35 -> ₹23218.55 [₹-1176.8]

BHARTIARTL     Trade summary
Date:     Tue Jul 26, 2011 -> Wed Jul 27, 2011 [1 days]
Price:    ₹186.21 -> ₹182.86 [-1.8%]
Value:    ₹23205.94 -> ₹22788.08 [₹-417.86]

BAJAJAUTO     Trade summary
Date:     Mon Jun 13, 2011 -> Tue Aug 02, 2011 [35 days]
Price:    ₹75.96 -> ₹75.37 [-0.8%]
Value:    ₹28241.82 -> ₹28023.22 [₹-218.61]

TECHM     Trade summary
Date:     Thu Jun 16, 2011 -> Tue Aug 02, 2011 [32 days]
Price:    ₹127.7 -> ₹130.26 [2.0%]
Value:    ₹23245.64 -> ₹23710.94 [₹465.3]

TATASTEEL     Trade summary
Date:     Mon Jul 25, 2011 -> Tue Aug 02, 2011 [6 days]
Price:    ₹211.11 -> ₹205.82 [-2.5%]
Value:    ₹26597.49 -> ₹25931.56 [₹-665.93]

ULTRACEMO     Trade summary
Date:     Wed May 25, 2011 -> Tue Aug 02, 2011 [47 days]
Price:    ₹129.64 -> ₹132.95 [2.5%]
Value:    ₹23906.44 -> ₹24515.92 [₹609.48]

ADANIPORTS     Trade summary
Date:     Wed Jul 27, 2011 -> Tue Aug 02, 2011 [4 days]
Price:    ₹253.89 -> ₹243.36 [-4.1%]
Value:    ₹22775.69 -> ₹21831.34 [₹-944.35]

HDFC      Trade summary
Date:     Tue Aug 02, 2011 -> Wed Aug 03, 2011 [1 days]
Price:    ₹173.16 -> ₹167.65 [-3.2%]
Value:    ₹25917.59 -> ₹25093.39 [₹-824.2]

SHREECEM     Trade summary
Date:     Tue Aug 02, 2011 -> Thu Aug 04, 2011 [2 days]
Price:    ₹174.96 -> ₹165.24 [-5.6%]
Value:    ₹21819.43 -> ₹20607.54 [₹-1211.89]

HCLTECH     Trade summary
Date:     Tue Aug 02, 2011 -> Thu Aug 04, 2011 [2 days]
Price:    ₹113.43 -> ₹109.68 [-3.3%]
Value:    ₹23698.08 -> ₹22915.29 [₹-782.79]

SBIN      Trade summary
Date:     Tue Aug 02, 2011 -> Thu Aug 04, 2011 [2 days]
Price:    ₹109.67 -> ₹105.25 [-4.0%]
Value:    ₹28008.2 -> ₹26878.22 [₹-1129.99]

ADANIPORTS     Trade summary
Date:     Wed Aug 03, 2011 -> Fri Aug 05, 2011 [2 days]
Price:    ₹248.48 -> ₹229.29 [-7.7%]
Value:    ₹25079.84 -> ₹23142.55 [₹-1937.29]

LT        Trade summary
Date:     Tue Aug 02, 2011 -> Fri Aug 05, 2011 [3 days]
Price:    ₹48.91 -> ₹47.69 [-2.5%]
Value:    ₹24502.66 -> ₹23889.3 [₹-613.36]

ONGC      Trade summary
Date:     Fri Aug 05, 2011 -> Mon Aug 08, 2011 [1 days]
Price:    ₹168.0 -> ₹157.27 [-6.4%]
Value:    ₹23876.35 -> ₹22350.87 [₹-1525.49]

GAIL      Trade summary
Date:     Thu Aug 04, 2011 -> Mon Aug 08, 2011 [2 days]
Price:    ₹178.26 -> ₹169.96 [-4.7%]
Value:    ₹26863.78 -> ₹25613.1 [₹-1250.68]

KOTAKBANK     Trade summary
Date:     Thu Aug 04, 2011 -> Mon Aug 08, 2011 [2 days]
Price:    ₹58.9 -> ₹54.25 [-7.9%]
Value:    ₹22902.83 -> ₹21094.92 [₹-1807.92]

ITC       Trade summary
Date:     Mon Aug 08, 2011 -> Tue Aug 09, 2011 [1 days]
Price:    ₹147.61 -> ₹150.11 [1.7%]
Value:    ₹25599.29 -> ₹26032.19 [₹432.9]

KOTAKBANK     Trade summary
Date:     Tue Aug 09, 2011 -> Wed Aug 10, 2011 [1 days]
Price:    ₹57.82 -> ₹53.65 [-7.2%]
Value:    ₹26018.18 -> ₹24142.2 [₹-1875.98]

DRREDDY     Trade summary
Date:     Fri Aug 05, 2011 -> Thu Aug 11, 2011 [4 days]
Price:    ₹237.35 -> ₹232.56 [-2.0%]
Value:    ₹23129.98 -> ₹22663.32 [₹-466.66]

KOTAKBANK     Trade summary
Date:     Thu Aug 11, 2011 -> Fri Aug 12, 2011 [1 days]
Price:    ₹56.65 -> ₹56.37 [-0.5%]
Value:    ₹22650.99 -> ₹22539.7 [₹-111.28]

SHREECEM     Trade summary
Date:     Fri Aug 12, 2011 -> Thu Aug 18, 2011 [4 days]
Price:    ₹163.3 -> ₹161.23 [-1.3%]
Value:    ₹22527.43 -> ₹22241.66 [₹-285.78]

EICHERMOT     Trade summary
Date:     Mon Aug 08, 2011 -> Tue Sep 20, 2011 [30 days]
Price:    ₹96.47 -> ₹112.66 [16.8%]
Value:    ₹22338.69 -> ₹26088.15 [₹3749.46]

HCLTECH     Trade summary
Date:     Wed Sep 21, 2011 -> Thu Sep 22, 2011 [1 days]
Price:    ₹104.05 -> ₹103.53 [-0.5%]
Value:    ₹26074.11 -> ₹25943.3 [₹-130.81]

HINDUNILVR     Trade summary
Date:     Thu Aug 04, 2011 -> Thu Sep 22, 2011 [34 days]
Price:    ₹174.89 -> ₹151.83 [-13.2%]
Value:    ₹20596.23 -> ₹17880.8 [₹-2715.44]

TITAN     Trade summary
Date:     Thu Sep 22, 2011 -> Mon Sep 26, 2011 [2 days]
Price:    ₹37.98 -> ₹38.41 [1.1%]
Value:    ₹17870.86 -> ₹18073.67 [₹202.81]

IOC       Trade summary
Date:     Thu Sep 22, 2011 -> Fri Sep 30, 2011 [6 days]
Price:    ₹106.99 -> ₹109.66 [2.5%]
Value:    ₹25929.33 -> ₹26575.55 [₹646.22]

ZEEL      Trade summary
Date:     Mon Aug 08, 2011 -> Mon Oct 03, 2011 [39 days]
Price:    ₹314.92 -> ₹300.24 [-4.7%]
Value:    ₹21083.37 -> ₹20100.74 [₹-982.63]

GAIL      Trade summary
Date:     Wed Aug 10, 2011 -> Wed Oct 05, 2011 [39 days]
Price:    ₹174.99 -> ₹171.64 [-1.9%]
Value:    ₹24129.13 -> ₹23667.54 [₹-461.58]

DRREDDY     Trade summary
Date:     Thu Aug 18, 2011 -> Mon Oct 24, 2011 [46 days]
Price:    ₹226.29 -> ₹272.7 [20.5%]
Value:    ₹22229.54 -> ₹26788.24 [₹4558.71]

HEROMOTOCO     Trade summary
Date:     Thu Nov 17, 2011 -> Fri Nov 25, 2011 [5 days]
Price:    ₹16.89 -> ₹16.61 [-1.6%]
Value:    ₹26773.85 -> ₹26332.43 [₹-441.42]

ONGC      Trade summary
Date:     Mon Oct 03, 2011 -> Tue Dec 20, 2011 [55 days]
Price:    ₹167.84 -> ₹187.5 [11.7%]
Value:    ₹20089.69 -> ₹22442.38 [₹2352.69]

TATASTEEL     Trade summary
Date:     Fri Nov 25, 2011 -> Thu Dec 22, 2011 [19 days]
Price:    ₹193.3 -> ₹209.59 [8.4%]
Value:    ₹26318.26 -> ₹28536.69 [₹2218.42]

NTPC      Trade summary
Date:     Mon Sep 26, 2011 -> Fri Feb 03, 2012 [90 days]
Price:    ₹79.77 -> ₹108.88 [36.5%]
Value:    ₹18063.64 -> ₹24655.53 [₹6591.9]

TATAMOTORS     Trade summary
Date:     Fri Sep 30, 2011 -> Fri Feb 03, 2012 [86 days]
Price:    ₹353.88 -> ₹428.72 [21.1%]
Value:    ₹26561.26 -> ₹32178.83 [₹5617.57]

ZEEL      Trade summary
Date:     Wed Oct 05, 2011 -> Fri Mar 30, 2012 [122 days]
Price:    ₹313.52 -> ₹365.17 [16.5%]
Value:    ₹23654.71 -> ₹27551.93 [₹3897.22]

EICHERMOT     Trade summary
Date:     Tue Jan 03, 2012 -> Mon Apr 02, 2012 [62 days]
Price:    ₹104.69 -> ₹111.33 [6.3%]
Value:    ₹25476.29 -> ₹27091.53 [₹1615.24]

SBIN      Trade summary
Date:     Tue Apr 10, 2012 -> Wed Apr 25, 2012 [11 days]
Price:    ₹123.27 -> ₹130.46 [5.8%]
Value:    ₹27366.99 -> ₹28962.86 [₹1595.86]

MARUTI     Trade summary
Date:     Tue May 01, 2012 -> Fri May 04, 2012 [3 days]
Price:    ₹130.85 -> ₹122.25 [-6.6%]
Value:    ₹27893.79 -> ₹26061.41 [₹-1832.38]

BPCL      Trade summary
Date:     Fri May 04, 2012 -> Wed May 09, 2012 [3 days]
Price:    ₹83.62 -> ₹82.85 [-0.9%]
Value:    ₹26047.38 -> ₹25806.97 [₹-240.41]

ASIANPAINT     Trade summary
Date:     Wed May 09, 2012 -> Thu May 10, 2012 [1 days]
Price:    ₹42.02 -> ₹41.92 [-0.2%]
Value:    ₹25793.07 -> ₹25731.07 [₹-62.0]

TECHM     Trade summary
Date:     Fri May 04, 2012 -> Thu May 10, 2012 [4 days]
Price:    ₹148.72 -> ₹144.61 [-2.8%]
Value:    ₹27892.29 -> ₹27120.67 [₹-771.62]

IOC       Trade summary
Date:     Thu May 10, 2012 -> Tue May 15, 2012 [3 days]
Price:    ₹130.25 -> ₹126.21 [-3.1%]
Value:    ₹25717.21 -> ₹24920.47 [₹-796.74]

ASIANPAINT     Trade summary
Date:     Tue May 15, 2012 -> Wed May 16, 2012 [1 days]
Price:    ₹40.75 -> ₹39.8 [-2.3%]
Value:    ₹24907.01 -> ₹24326.14 [₹-580.87]

UPL       Trade summary
Date:     Mon Mar 05, 2012 -> Wed May 16, 2012 [51 days]
Price:    ₹115.13 -> ₹123.46 [7.2%]
Value:    ₹27427.08 -> ₹29412.14 [₹1985.06]

INDUSINDBK     Trade summary
Date:     Fri May 04, 2012 -> Wed May 16, 2012 [8 days]
Price:    ₹308.1 -> ₹303.87 [-1.4%]
Value:    ₹27893.29 -> ₹27509.97 [₹-383.31]

BAJAJAUTO     Trade summary
Date:     Tue Apr 10, 2012 -> Thu May 17, 2012 [27 days]
Price:    ₹89.94 -> ₹89.43 [-0.6%]
Value:    ₹27367.32 -> ₹27210.64 [₹-156.68]

MM        Trade summary
Date:     Wed May 16, 2012 -> Thu May 17, 2012 [1 days]
Price:    ₹207.84 -> ₹201.17 [-3.2%]
Value:    ₹27495.22 -> ₹26612.35 [₹-882.87]

ADANIPORTS     Trade summary
Date:     Thu May 10, 2012 -> Fri May 18, 2012 [6 days]
Price:    ₹210.84 -> ₹196.28 [-6.9%]
Value:    ₹27106.11 -> ₹25234.8 [₹-1871.31]

COALINDIA     Trade summary
Date:     Wed May 16, 2012 -> Thu May 24, 2012 [6 days]
Price:    ₹739.61 -> ₹698.13 [-5.6%]
Value:    ₹29396.43 -> ₹27747.79 [₹-1648.64]

BAJFINANCE     Trade summary
Date:     Wed May 16, 2012 -> Fri May 25, 2012 [7 days]
Price:    ₹78.32 -> ₹74.45 [-4.9%]
Value:    ₹24312.98 -> ₹23111.86 [₹-1201.12]

HCLTECH     Trade summary
Date:     Fri May 25, 2012 -> Wed May 30, 2012 [2 days]
Price:    ₹104.5 -> ₹102.98 [-1.5%]
Value:    ₹23099.3 -> ₹22762.83 [₹-336.47]

NTPC      Trade summary
Date:     Thu May 17, 2012 -> Fri Jun 01, 2012 [10 days]
Price:    ₹102.37 -> ₹91.71 [-10.4%]
Value:    ₹27196.04 -> ₹24363.78 [₹-2832.26]

ICICIBANK     Trade summary
Date:     Thu May 17, 2012 -> Fri Jun 01, 2012 [10 days]
Price:    ₹155.8 -> ₹148.84 [-4.5%]
Value:    ₹26598.04 -> ₹25410.19 [₹-1187.86]

GRASIM     Trade summary
Date:     Wed May 30, 2012 -> Fri Jun 01, 2012 [2 days]
Price:    ₹28.21 -> ₹26.89 [-4.7%]
Value:    ₹22750.45 -> ₹21682.76 [₹-1067.69]

LT        Trade summary
Date:     Fri Jun 01, 2012 -> Mon Jun 04, 2012 [1 days]
Price:    ₹52.18 -> ₹50.84 [-2.6%]
Value:    ₹21670.92 -> ₹21115.99 [₹-554.93]

TCS       Trade summary
Date:     Thu May 24, 2012 -> Mon Jun 04, 2012 [6 days]
Price:    ₹77.57 -> ₹76.71 [-1.1%]
Value:    ₹27732.92 -> ₹27425.88 [₹-307.03]

ULTRACEMO     Trade summary
Date:     Fri May 18, 2012 -> Mon Jun 04, 2012 [10 days]
Price:    ₹134.54 -> ₹135.14 [0.4%]
Value:    ₹25221.18 -> ₹25334.18 [₹113.0]

WIPRO     Trade summary
Date:     Fri Jun 01, 2012 -> Tue Jun 19, 2012 [12 days]
Price:    ₹72.33 -> ₹78.1 [8.0%]
Value:    ₹24350.6 -> ₹26294.53 [₹1943.93]

RELIANCE     Trade summary
Date:     Fri Jun 01, 2012 -> Tue Jul 03, 2012 [22 days]
Price:    ₹163.25 -> ₹182.8 [12.0%]
Value:    ₹25396.48 -> ₹28437.56 [₹3041.08]

ZEEL      Trade summary
Date:     Mon Jun 04, 2012 -> Tue Jul 17, 2012 [30 days]
Price:    ₹335.52 -> ₹374.66 [11.7%]
Value:    ₹25320.51 -> ₹28274.46 [₹2953.95]

HEROMOTOCO     Trade summary
Date:     Mon Jun 04, 2012 -> Wed Jul 25, 2012 [36 days]
Price:    ₹17.69 -> ₹16.69 [-5.6%]
Value:    ₹27411.17 -> ₹25863.34 [₹-1547.83]

VEDL      Trade summary
Date:     Mon Jun 04, 2012 -> Thu Jul 26, 2012 [37 days]
Price:    ₹109.04 -> ₹141.75 [30.0%]
Value:    ₹21104.43 -> ₹27434.24 [₹6329.81]

HINDUNILVR     Trade summary
Date:     Wed Jul 11, 2012 -> Fri Aug 03, 2012 [17 days]
Price:    ₹214.51 -> ₹242.92 [13.2%]
Value:    ₹28422.34 -> ₹32187.05 [₹3764.71]

GRASIM     Trade summary
Date:     Tue Jul 24, 2012 -> Wed Aug 15, 2012 [16 days]
Price:    ₹27.12 -> ₹30.47 [12.3%]
Value:    ₹28259.32 -> ₹31745.9 [₹3486.57]

TITAN     Trade summary
Date:     Thu Aug 02, 2012 -> Wed Sep 05, 2012 [23 days]
Price:    ₹55.3 -> ₹63.24 [14.4%]
Value:    ₹27419.53 -> ₹31357.78 [₹3938.25]

EICHERMOT     Trade summary
Date:     Tue Aug 07, 2012 -> Thu Sep 20, 2012 [31 days]
Price:    ₹110.47 -> ₹103.47 [-6.3%]
Value:    ₹32169.96 -> ₹30132.8 [₹-2037.16]

SHREECEM     Trade summary
Date:     Thu Sep 20, 2012 -> Wed Oct 10, 2012 [14 days]
Price:    ₹205.38 -> ₹203.51 [-0.9%]
Value:    ₹30116.73 -> ₹29842.13 [₹-274.6]

UPL       Trade summary
Date:     Thu Sep 20, 2012 -> Mon Oct 15, 2012 [17 days]
Price:    ₹121.68 -> ₹123.19 [1.2%]
Value:    ₹31341.1 -> ₹31729.82 [₹388.72]

NESTLEIND     Trade summary
Date:     Wed Oct 10, 2012 -> Thu Oct 18, 2012 [6 days]
Price:    ₹330.77 -> ₹334.52 [1.1%]
Value:    ₹29826.21 -> ₹30164.79 [₹338.57]

HDFC      Trade summary
Date:     Thu Oct 18, 2012 -> Tue Oct 23, 2012 [3 days]
Price:    ₹225.3 -> ₹212.49 [-5.7%]
Value:    ₹30148.7 -> ₹28434.2 [₹-1714.51]

TATAMOTORS     Trade summary
Date:     Wed Aug 15, 2012 -> Tue Oct 23, 2012 [48 days]
Price:    ₹414.63 -> ₹423.4 [2.1%]
Value:    ₹31729.03 -> ₹32400.36 [₹671.33]

TATASTEEL     Trade summary
Date:     Mon Oct 15, 2012 -> Wed Oct 31, 2012 [10 days]
Price:    ₹239.87 -> ₹235.22 [-1.9%]
Value:    ₹31712.95 -> ₹31098.2 [₹-614.76]

ITC       Trade summary
Date:     Wed Oct 31, 2012 -> Thu Nov 01, 2012 [1 days]
Price:    ₹209.21 -> ₹209.32 [0.1%]
Value:    ₹31081.65 -> ₹31097.31 [₹15.67]

WIPRO     Trade summary
Date:     Tue Oct 23, 2012 -> Fri Nov 02, 2012 [6 days]
Price:    ₹78.63 -> ₹79.5 [1.1%]
Value:    ₹28418.98 -> ₹28733.68 [₹314.7]

ICICIBANK     Trade summary
Date:     Wed Jul 25, 2012 -> Tue Nov 06, 2012 [71 days]
Price:    ₹146.09 -> ₹165.15 [13.0%]
Value:    ₹25849.41 -> ₹29221.31 [₹3371.91]

HDFC      Trade summary
Date:     Thu Nov 01, 2012 -> Wed Nov 07, 2012 [4 days]
Price:    ₹209.84 -> ₹206.3 [-1.7%]
Value:    ₹31080.76 -> ₹30555.72 [₹-525.04]

SUNPHARMA     Trade summary
Date:     Tue Nov 06, 2012 -> Wed Nov 07, 2012 [1 days]
Price:    ₹65.5 -> ₹66.19 [1.0%]
Value:    ₹29205.7 -> ₹29512.13 [₹306.43]

CIPLA     Trade summary
Date:     Wed Nov 07, 2012 -> Fri Nov 09, 2012 [2 days]
Price:    ₹106.11 -> ₹103.34 [-2.6%]
Value:    ₹29496.38 -> ₹28725.55 [₹-770.82]

TATASTEEL     Trade summary
Date:     Fri Nov 09, 2012 -> Mon Nov 12, 2012 [1 days]
Price:    ₹230.29 -> ₹232.07 [0.8%]
Value:    ₹28710.19 -> ₹28932.72 [₹222.53]

VEDL      Trade summary
Date:     Tue Oct 23, 2012 -> Mon Nov 12, 2012 [12 days]
Price:    ₹122.22 -> ₹124.01 [1.5%]
Value:    ₹32383.16 -> ₹32857.14 [₹473.98]

ONGC      Trade summary
Date:     Mon Nov 12, 2012 -> Wed Nov 14, 2012 [2 days]
Price:    ₹204.19 -> ₹199.89 [-2.1%]
Value:    ₹32839.71 -> ₹32147.82 [₹-691.89]

SUNPHARMA     Trade summary
Date:     Wed Nov 14, 2012 -> Thu Nov 15, 2012 [1 days]
Price:    ₹66.31 -> ₹66.44 [0.2%]
Value:    ₹32130.75 -> ₹32192.22 [₹61.47]

BAJAJAUTO     Trade summary
Date:     Tue Jun 26, 2012 -> Thu Nov 29, 2012 [107 days]
Price:    ₹88.62 -> ₹94.15 [6.2%]
Value:    ₹26280.38 -> ₹27918.96 [₹1638.58]

BRITANNIA     Trade summary
Date:     Mon Dec 10, 2012 -> Wed Dec 12, 2012 [2 days]
Price:    ₹176.24 -> ₹177.6 [0.8%]
Value:    ₹27904.0 -> ₹28119.63 [₹215.64]

CIPLA     Trade summary
Date:     Mon Nov 12, 2012 -> Fri Dec 14, 2012 [23 days]
Price:    ₹103.36 -> ₹106.79 [3.3%]
Value:    ₹28917.25 -> ₹29876.39 [₹959.14]

LT        Trade summary
Date:     Wed Dec 12, 2012 -> Fri Jan 04, 2013 [15 days]
Price:    ₹56.36 -> ₹62.4 [10.7%]
Value:    ₹28104.57 -> ₹31117.5 [₹3012.93]

RELIANCE     Trade summary
Date:     Wed Nov 07, 2012 -> Thu Jan 24, 2013 [52 days]
Price:    ₹176.82 -> ₹193.91 [9.7%]
Value:    ₹30539.45 -> ₹33491.45 [₹2952.01]

ITC       Trade summary
Date:     Fri Nov 02, 2012 -> Wed Feb 06, 2013 [64 days]
Price:    ₹209.33 -> ₹253.1 [20.9%]
Value:    ₹28718.31 -> ₹34722.42 [₹6004.11]

BRITANNIA     Trade summary
Date:     Fri Dec 14, 2012 -> Wed Feb 06, 2013 [35 days]
Price:    ₹173.87 -> ₹204.82 [17.8%]
Value:    ₹29860.46 -> ₹35176.44 [₹5315.99]

EICHERMOT     Trade summary
Date:     Tue Feb 26, 2013 -> Thu Apr 04, 2013 [26 days]
Price:    ₹91.55 -> ₹100.69 [10.0%]
Value:    ₹33609.56 -> ₹36966.72 [₹3357.17]

BAJAJFINSV     Trade summary
Date:     Wed Mar 27, 2013 -> Thu Apr 18, 2013 [15 days]
Price:    ₹110.79 -> ₹99.41 [-10.3%]
Value:    ₹33608.06 -> ₹30157.21 [₹-3450.85]

WIPRO     Trade summary
Date:     Thu Feb 14, 2013 -> Thu Apr 25, 2013 [48 days]
Price:    ₹68.5 -> ₹79.89 [16.6%]
Value:    ₹33609.89 -> ₹39196.03 [₹5586.14]

TCS       Trade summary
Date:     Thu Nov 15, 2012 -> Thu May 02, 2013 [114 days]
Price:    ₹83.35 -> ₹93.55 [12.2%]
Value:    ₹32175.12 -> ₹36111.85 [₹3936.73]

NTPC      Trade summary
Date:     Thu Apr 18, 2013 -> Tue May 07, 2013 [13 days]
Price:    ₹104.16 -> ₹118.31 [13.6%]
Value:    ₹30141.13 -> ₹34235.08 [₹4093.96]

INDUSINDBK     Trade summary
Date:     Mon Apr 15, 2013 -> Fri May 17, 2013 [24 days]
Price:    ₹433.47 -> ₹526.07 [21.4%]
Value:    ₹36947.24 -> ₹44840.44 [₹7893.2]

SHREECEM     Trade summary
Date:     Wed May 29, 2013 -> Thu Jun 20, 2013 [16 days]
Price:    ₹187.52 -> ₹172.13 [-8.2%]
Value:    ₹38376.26 -> ₹35225.98 [₹-3150.29]

SBIN      Trade summary
Date:     Wed Jun 19, 2013 -> Thu Jun 20, 2013 [1 days]
Price:    ₹146.83 -> ₹141.01 [-4.0%]
Value:    ₹38374.76 -> ₹36852.83 [₹-1521.93]

COALINDIA     Trade summary
Date:     Thu Jun 06, 2013 -> Thu Jun 20, 2013 [10 days]
Price:    ₹943.53 -> ₹958.64 [1.6%]
Value:    ₹38375.76 -> ₹38990.26 [₹614.5]

POWERGRID     Trade summary
Date:     Thu Jun 20, 2013 -> Fri Jun 21, 2013 [1 days]
Price:    ₹147.24 -> ₹147.24 [-0.0%]
Value:    ₹38969.76 -> ₹38968.82 [₹-0.95]

DRREDDY     Trade summary
Date:     Fri Jun 21, 2013 -> Mon Jun 24, 2013 [1 days]
Price:    ₹334.95 -> ₹330.8 [-1.2%]
Value:    ₹38948.33 -> ₹38466.07 [₹-482.27]

ICICIBANK     Trade summary
Date:     Thu Apr 25, 2013 -> Tue Jun 25, 2013 [42 days]
Price:    ₹196.55 -> ₹195.71 [-0.4%]
Value:    ₹39175.43 -> ₹39008.36 [₹-167.07]

BRITANNIA     Trade summary
Date:     Mon Jun 24, 2013 -> Thu Aug 01, 2013 [27 days]
Price:    ₹216.04 -> ₹257.02 [19.0%]
Value:    ₹38445.83 -> ₹45738.94 [₹7293.11]

TATASTEEL     Trade summary
Date:     Thu Jun 20, 2013 -> Thu Aug 15, 2013 [39 days]
Price:    ₹237.99 -> ₹236.96 [-0.4%]
Value:    ₹36833.4 -> ₹36674.15 [₹-159.25]

ZEEL      Trade summary
Date:     Mon Aug 12, 2013 -> Tue Oct 08, 2013 [40 days]
Price:    ₹294.75 -> ₹288.79 [-2.0%]
Value:    ₹45715.07 -> ₹44791.1 [₹-923.97]

KOTAKBANK     Trade summary
Date:     Tue Oct 08, 2013 -> Thu Oct 17, 2013 [7 days]
Price:    ₹93.63 -> ₹103.48 [10.5%]
Value:    ₹44767.7 -> ₹49479.02 [₹4711.32]

ASIANPAINT     Trade summary
Date:     Thu Mar 21, 2013 -> Thu Oct 24, 2013 [151 days]
Price:    ₹53.86 -> ₹69.48 [29.0%]
Value:    ₹33609.06 -> ₹43358.54 [₹9749.48]

BHARTIARTL     Trade summary
Date:     Thu Aug 15, 2013 -> Fri Oct 25, 2013 [50 days]
Price:    ₹405.77 -> ₹445.41 [9.8%]
Value:    ₹36654.82 -> ₹40235.38 [₹3580.56]

SHREECEM     Trade summary
Date:     Thu Oct 31, 2013 -> Mon Nov 11, 2013 [7 days]
Price:    ₹148.2 -> ₹145.4 [-1.9%]
Value:    ₹41774.56 -> ₹40984.17 [₹-790.39]

SBIN      Trade summary
Date:     Tue Jun 25, 2013 -> Tue Nov 12, 2013 [98 days]
Price:    ₹143.95 -> ₹151.54 [5.3%]
Value:    ₹38987.86 -> ₹41043.0 [₹2055.15]

EICHERMOT     Trade summary
Date:     Mon Nov 11, 2013 -> Wed Dec 11, 2013 [21 days]
Price:    ₹82.96 -> ₹73.62 [-11.3%]
Value:    ₹40962.68 -> ₹36350.28 [₹-4612.4]

ADANIPORTS     Trade summary
Date:     Wed Oct 23, 2013 -> Thu Dec 12, 2013 [35 days]
Price:    ₹262.83 -> ₹254.55 [-3.2%]
Value:    ₹49453.28 -> ₹47895.1 [₹-1558.19]

JSWSTEEL     Trade summary
Date:     Wed Dec 11, 2013 -> Fri Jan 10, 2014 [20 days]
Price:    ₹368.66 -> ₹445.53 [20.8%]
Value:    ₹36331.11 -> ₹43906.07 [₹7574.96]

SUNPHARMA     Trade summary
Date:     Wed Oct 30, 2013 -> Mon Jan 13, 2014 [50 days]
Price:    ₹83.48 -> ₹82.38 [-1.3%]
Value:    ₹41775.56 -> ₹41224.24 [₹-551.32]

BHARTIARTL     Trade summary
Date:     Thu Dec 12, 2013 -> Tue Jan 21, 2014 [25 days]
Price:    ₹403.4 -> ₹448.87 [11.3%]
Value:    ₹47870.15 -> ₹53265.71 [₹5395.56]

MARUTI     Trade summary
Date:     Mon Jan 13, 2014 -> Fri Jan 24, 2014 [8 days]
Price:    ₹169.07 -> ₹165.39 [-2.2%]
Value:    ₹41202.63 -> ₹40304.74 [₹-897.89]

WIPRO     Trade summary
Date:     Tue Jan 21, 2014 -> Fri Jan 24, 2014 [3 days]
Price:    ₹66.08 -> ₹64.9 [-1.8%]
Value:    ₹53238.08 -> ₹52285.01 [₹-953.07]

INFY      Trade summary
Date:     Fri Jan 24, 2014 -> Tue Jan 28, 2014 [2 days]
Price:    ₹126.42 -> ₹124.96 [-1.2%]
Value:    ₹52257.86 -> ₹51653.05 [₹-604.82]

BAJFINANCE     Trade summary
Date:     Fri Jan 24, 2014 -> Wed Jan 29, 2014 [3 days]
Price:    ₹149.72 -> ₹150.22 [0.3%]
Value:    ₹40283.59 -> ₹40416.81 [₹133.23]

ULTRACEMO     Trade summary
Date:     Tue Jan 28, 2014 -> Mon Feb 03, 2014 [4 days]
Price:    ₹276.04 -> ₹259.36 [-6.0%]
Value:    ₹51626.22 -> ₹48507.02 [₹-3119.21]

BRITANNIA     Trade summary
Date:     Mon Jan 13, 2014 -> Tue Feb 04, 2014 [15 days]
Price:    ₹284.52 -> ₹296.25 [4.1%]
Value:    ₹43883.12 -> ₹45691.95 [₹1808.83]

BAJAJAUTO     Trade summary
Date:     Mon Feb 03, 2014 -> Tue Feb 04, 2014 [1 days]
Price:    ₹110.21 -> ₹110.57 [0.3%]
Value:    ₹48481.76 -> ₹48642.3 [₹160.54]

TATASTEEL     Trade summary
Date:     Tue Feb 04, 2014 -> Wed Feb 05, 2014 [1 days]
Price:    ₹226.02 -> ₹223.33 [-1.2%]
Value:    ₹45668.11 -> ₹45123.99 [₹-544.11]

IOC       Trade summary
Date:     Tue Feb 04, 2014 -> Wed Feb 05, 2014 [1 days]
Price:    ₹178.74 -> ₹177.23 [-0.8%]
Value:    ₹48616.98 -> ₹48206.44 [₹-410.54]

ULTRACEMO     Trade summary
Date:     Wed Feb 05, 2014 -> Thu Feb 06, 2014 [1 days]
Price:    ₹263.3 -> ₹259.68 [-1.4%]
Value:    ₹45100.43 -> ₹44480.1 [₹-620.33]

BAJAJAUTO     Trade summary
Date:     Wed Feb 05, 2014 -> Wed Feb 12, 2014 [5 days]
Price:    ₹110.84 -> ₹120.3 [8.5%]
Value:    ₹48181.34 -> ₹52295.71 [₹4114.37]

GAIL      Trade summary
Date:     Thu Jun 20, 2013 -> Thu Feb 13, 2014 [164 days]
Price:    ₹230.56 -> ₹259.23 [12.4%]
Value:    ₹35207.36 -> ₹39586.2 [₹4378.84]

ADANIPORTS     Trade summary
Date:     Fri Mar 07, 2014 -> Wed Mar 19, 2014 [8 days]
Price:    ₹244.26 -> ₹243.37 [-0.4%]
Value:    ₹45916.48 -> ₹45748.79 [₹-167.69]

LT        Trade summary
Date:     Wed Jan 29, 2014 -> Thu Mar 20, 2014 [35 days]
Price:    ₹94.93 -> ₹107.3 [13.0%]
Value:    ₹40395.6 -> ₹45660.65 [₹5265.04]

TITAN     Trade summary
Date:     Wed Mar 19, 2014 -> Fri Apr 11, 2014 [17 days]
Price:    ₹99.11 -> ₹96.35 [-2.8%]
Value:    ₹45724.92 -> ₹44451.79 [₹-1273.13]

IOC       Trade summary
Date:     Mon Mar 03, 2014 -> Fri Apr 11, 2014 [29 days]
Price:    ₹178.69 -> ₹165.58 [-7.3%]
Value:    ₹45917.48 -> ₹42548.81 [₹-3368.67]

HCLTECH     Trade summary
Date:     Fri Apr 11, 2014 -> Fri Apr 25, 2014 [9 days]
Price:    ₹151.47 -> ₹153.78 [1.5%]
Value:    ₹45636.82 -> ₹46334.12 [₹697.3]

ITC       Trade summary
Date:     Fri Apr 11, 2014 -> Thu May 08, 2014 [18 days]
Price:    ₹353.91 -> ₹362.97 [2.6%]
Value:    ₹44428.56 -> ₹45566.32 [₹1137.76]

SHREECEM     Trade summary
Date:     Tue Nov 12, 2013 -> Fri May 09, 2014 [122 days]
Price:    ₹146.26 -> ₹174.52 [19.3%]
Value:    ₹41021.48 -> ₹48946.52 [₹7925.03]

KOTAKBANK     Trade summary
Date:     Fri Apr 11, 2014 -> Fri Jun 06, 2014 [38 days]
Price:    ₹107.69 -> ₹121.2 [12.5%]
Value:    ₹42526.53 -> ₹47859.9 [₹5333.37]

BAJAJFINSV     Trade summary
Date:     Thu May 08, 2014 -> Tue Jun 24, 2014 [32 days]
Price:    ₹131.85 -> ₹138.05 [4.7%]
Value:    ₹45542.54 -> ₹47685.58 [₹2143.04]

SBIN      Trade summary
Date:     Wed Jun 11, 2014 -> Mon Jun 30, 2014 [13 days]
Price:    ₹146.98 -> ₹157.63 [7.2%]
Value:    ₹47834.97 -> ₹51299.84 [₹3464.86]

TATASTEEL     Trade summary
Date:     Thu Feb 06, 2014 -> Wed Jul 16, 2014 [110 days]
Price:    ₹222.53 -> ₹251.64 [13.1%]
Value:    ₹44456.86 -> ₹50272.15 [₹5815.3]

LT        Trade summary
Date:     Wed Jul 16, 2014 -> Thu Jul 24, 2014 [6 days]
Price:    ₹87.83 -> ₹87.69 [-0.2%]
Value:    ₹50246.02 -> ₹50163.7 [₹-82.32]

HINDUNILVR     Trade summary
Date:     Thu Jul 24, 2014 -> Fri Jul 25, 2014 [1 days]
Price:    ₹400.33 -> ₹395.34 [-1.2%]
Value:    ₹50137.62 -> ₹49512.66 [₹-624.96]

EICHERMOT     Trade summary
Date:     Mon Jul 14, 2014 -> Wed Jul 30, 2014 [12 days]
Price:    ₹71.01 -> ₹70.17 [-1.2%]
Value:    ₹51273.19 -> ₹50669.88 [₹-603.31]

HINDUNILVR     Trade summary
Date:     Wed Jul 30, 2014 -> Thu Jul 31, 2014 [1 days]
Price:    ₹394.54 -> ₹388.91 [-1.4%]
Value:    ₹50643.55 -> ₹49921.23 [₹-722.31]

GAIL      Trade summary
Date:     Thu Jul 31, 2014 -> Fri Aug 01, 2014 [1 days]
Price:    ₹254.03 -> ₹250.06 [-1.6%]
Value:    ₹49895.27 -> ₹49116.09 [₹-779.18]

BAJAJAUTO     Trade summary
Date:     Fri Jul 25, 2014 -> Fri Aug 01, 2014 [5 days]
Price:    ₹120.02 -> ₹116.91 [-2.6%]
Value:    ₹49486.9 -> ₹48204.59 [₹-1282.31]

HINDUNILVR     Trade summary
Date:     Fri Aug 01, 2014 -> Tue Aug 05, 2014 [2 days]
Price:    ₹392.97 -> ₹393.77 [0.2%]
Value:    ₹48179.49 -> ₹48278.02 [₹98.53]

TCS       Trade summary
Date:     Tue Jun 24, 2014 -> Wed Aug 06, 2014 [30 days]
Price:    ₹138.28 -> ₹133.28 [-3.6%]
Value:    ₹47660.74 -> ₹45937.69 [₹-1723.04]

HEROMOTOCO     Trade summary
Date:     Thu May 15, 2014 -> Thu Aug 21, 2014 [68 days]
Price:    ₹39.78 -> ₹46.76 [17.5%]
Value:    ₹48921.04 -> ₹57505.15 [₹8584.11]

BAJFINANCE     Trade summary
Date:     Tue Aug 05, 2014 -> Mon Aug 25, 2014 [14 days]
Price:    ₹160.16 -> ₹176.51 [10.2%]
Value:    ₹48252.88 -> ₹53178.78 [₹4925.9]

KOTAKBANK     Trade summary
Date:     Fri Aug 01, 2014 -> Fri Sep 12, 2014 [29 days]
Price:    ₹107.06 -> ₹105.72 [-1.3%]
Value:    ₹49090.54 -> ₹48474.51 [₹-616.02]

NTPC      Trade summary
Date:     Fri Sep 12, 2014 -> Mon Sep 15, 2014 [1 days]
Price:    ₹185.96 -> ₹181.1 [-2.6%]
Value:    ₹55312.79 -> ₹53866.36 [₹-1446.43]

ONGC      Trade summary
Date:     Fri Sep 12, 2014 -> Mon Sep 22, 2014 [6 days]
Price:    ₹233.53 -> ₹232.63 [-0.4%]
Value:    ₹48449.28 -> ₹48263.24 [₹-186.04]

BPCL      Trade summary
Date:     Mon Sep 15, 2014 -> Tue Sep 23, 2014 [6 days]
Price:    ₹121.15 -> ₹119.36 [-1.5%]
Value:    ₹53838.43 -> ₹53042.72 [₹-795.71]

TECHM     Trade summary
Date:     Tue Sep 23, 2014 -> Thu Sep 25, 2014 [2 days]
Price:    ₹141.79 -> ₹140.64 [-0.8%]
Value:    ₹53015.2 -> ₹52584.9 [₹-430.3]

TATAMOTORS     Trade summary
Date:     Thu Sep 25, 2014 -> Fri Sep 26, 2014 [1 days]
Price:    ₹830.43 -> ₹834.62 [0.5%]
Value:    ₹52557.61 -> ₹52823.11 [₹265.5]

BRITANNIA     Trade summary
Date:     Mon Sep 22, 2014 -> Mon Sep 29, 2014 [5 days]
Price:    ₹366.85 -> ₹370.42 [1.0%]
Value:    ₹48238.11 -> ₹48707.09 [₹468.99]

TECHM     Trade summary
Date:     Mon Sep 29, 2014 -> Tue Sep 30, 2014 [1 days]
Price:    ₹141.03 -> ₹140.31 [-0.5%]
Value:    ₹48681.74 -> ₹48433.04 [₹-248.7]

ONGC      Trade summary
Date:     Fri Sep 26, 2014 -> Tue Sep 30, 2014 [2 days]
Price:    ₹232.15 -> ₹231.28 [-0.4%]
Value:    ₹52795.7 -> ₹52598.74 [₹-196.95]

TATAMOTORS     Trade summary
Date:     Tue Sep 30, 2014 -> Wed Oct 01, 2014 [1 days]
Price:    ₹824.15 -> ₹811.18 [-1.6%]
Value:    ₹52571.44 -> ₹51743.99 [₹-827.46]

CIPLA     Trade summary
Date:     Tue Sep 09, 2014 -> Wed Oct 01, 2014 [16 days]
Price:    ₹160.96 -> ₹161.45 [0.3%]
Value:    ₹55313.79 -> ₹55482.03 [₹168.24]

INFY      Trade summary
Date:     Wed Oct 01, 2014 -> Tue Oct 07, 2014 [4 days]
Price:    ₹127.67 -> ₹123.23 [-3.5%]
Value:    ₹55453.29 -> ₹53523.19 [₹-1930.1]

HDFC      Trade summary
Date:     Wed Oct 01, 2014 -> Tue Oct 07, 2014 [4 days]
Price:    ₹416.33 -> ₹383.73 [-7.8%]
Value:    ₹51717.12 -> ₹47667.72 [₹-4049.4]

COALINDIA     Trade summary
Date:     Tue Oct 07, 2014 -> Thu Oct 09, 2014 [2 days]
Price:    ₹1580.98 -> ₹1553.1 [-1.8%]
Value:    ₹47642.88 -> ₹46802.72 [₹-840.17]

SUNPHARMA     Trade summary
Date:     Tue Sep 30, 2014 -> Thu Oct 09, 2014 [7 days]
Price:    ₹82.34 -> ₹81.33 [-1.2%]
Value:    ₹48407.82 -> ₹47813.38 [₹-594.45]

GRASIM     Trade summary
Date:     Thu Oct 09, 2014 -> Fri Oct 10, 2014 [1 days]
Price:    ₹67.3 -> ₹64.92 [-3.5%]
Value:    ₹47788.47 -> ₹46095.99 [₹-1692.48]

HDFCBANK     Trade summary
Date:     Tue Oct 07, 2014 -> Fri Oct 10, 2014 [3 days]
Price:    ₹367.9 -> ₹352.16 [-4.3%]
Value:    ₹53495.42 -> ₹51206.17 [₹-2289.25]

HEROMOTOCO     Trade summary
Date:     Thu Oct 09, 2014 -> Mon Oct 13, 2014 [2 days]
Price:    ₹40.73 -> ₹37.63 [-7.6%]
Value:    ₹46778.32 -> ₹43217.6 [₹-3560.72]

IOC       Trade summary
Date:     Fri Oct 10, 2014 -> Mon Oct 13, 2014 [1 days]
Price:    ₹178.37 -> ₹174.62 [-2.1%]
Value:    ₹46071.94 -> ₹45103.55 [₹-968.39]

GAIL      Trade summary
Date:     Wed Aug 06, 2014 -> Tue Oct 14, 2014 [48 days]
Price:    ₹245.38 -> ₹281.37 [14.7%]
Value:    ₹45913.72 -> ₹52647.35 [₹6733.62]

ITC       Trade summary
Date:     Tue Oct 14, 2014 -> Thu Oct 16, 2014 [2 days]
Price:    ₹391.37 -> ₹387.21 [-1.1%]
Value:    ₹52620.02 -> ₹52061.3 [₹-558.73]

UPL       Trade summary
Date:     Fri Oct 10, 2014 -> Fri Oct 17, 2014 [5 days]
Price:    ₹171.07 -> ₹192.68 [12.6%]
Value:    ₹51179.57 -> ₹57646.22 [₹6466.65]

BHARTIARTL     Trade summary
Date:     Mon Oct 13, 2014 -> Tue Oct 21, 2014 [6 days]
Price:    ₹460.02 -> ₹517.73 [12.5%]
Value:    ₹43194.99 -> ₹48613.86 [₹5418.87]

ICICIBANK     Trade summary
Date:     Thu Oct 16, 2014 -> Wed Oct 22, 2014 [4 days]
Price:    ₹322.72 -> ₹352.16 [9.1%]
Value:    ₹52034.27 -> ₹56780.84 [₹4746.58]

MARUTI     Trade summary
Date:     Wed Oct 22, 2014 -> Thu Oct 23, 2014 [1 days]
Price:    ₹186.0 -> ₹186.9 [0.5%]
Value:    ₹56751.45 -> ₹57025.15 [₹273.7]

INFY      Trade summary
Date:     Tue Oct 21, 2014 -> Thu Oct 23, 2014 [2 days]
Price:    ₹118.25 -> ₹119.08 [0.7%]
Value:    ₹48588.55 -> ₹48929.97 [₹341.42]

JSWSTEEL     Trade summary
Date:     Fri Apr 25, 2014 -> Tue Oct 28, 2014 [129 days]
Price:    ₹384.34 -> ₹548.28 [42.7%]
Value:    ₹46309.95 -> ₹66063.08 [₹19753.13]

ASIANPAINT     Trade summary
Date:     Mon Oct 13, 2014 -> Wed Dec 03, 2014 [36 days]
Price:    ₹84.75 -> ₹115.98 [36.8%]
Value:    ₹45080.0 -> ₹61690.07 [₹16610.07]

INDUSINDBK     Trade summary
Date:     Fri Oct 17, 2014 -> Fri Dec 12, 2014 [39 days]
Price:    ₹720.23 -> ₹554.01 [-23.1%]
Value:    ₹57616.4 -> ₹44319.27 [₹-13297.13]

ITC       Trade summary
Date:     Mon Nov 17, 2014 -> Thu Dec 18, 2014 [22 days]
Price:    ₹389.39 -> ₹452.01 [16.1%]
Value:    ₹66029.05 -> ₹76646.65 [₹10617.6]

RELIANCE     Trade summary
Date:     Thu Oct 23, 2014 -> Mon Dec 22, 2014 [41 days]
Price:    ₹270.86 -> ₹296.79 [9.6%]
Value:    ₹56995.64 -> ₹62453.02 [₹5457.38]

COALINDIA     Trade summary
Date:     Fri Dec 12, 2014 -> Thu Jan 15, 2015 [22 days]
Price:    ₹1500.18 -> ₹1235.3 [-17.7%]
Value:    ₹44296.11 -> ₹36474.95 [₹-7821.16]

VEDL      Trade summary
Date:     Wed Jan 14, 2015 -> Tue Jan 20, 2015 [3 days]
Price:    ₹163.97 -> ₹155.68 [-5.1%]
Value:    ₹69513.56 -> ₹65998.31 [₹-3515.25]

TECHM     Trade summary
Date:     Tue Jan 20, 2015 -> Wed Jan 28, 2015 [6 days]
Price:    ₹121.92 -> ₹115.14 [-5.6%]
Value:    ₹65964.31 -> ₹62295.54 [₹-3668.77]

WIPRO     Trade summary
Date:     Fri Dec 12, 2014 -> Wed Feb 18, 2015 [44 days]
Price:    ₹83.91 -> ₹81.86 [-2.4%]
Value:    ₹61658.22 -> ₹60150.47 [₹-1507.76]

TATAMOTORS     Trade summary
Date:     Thu Jan 15, 2015 -> Wed Feb 25, 2015 [27 days]
Price:    ₹728.71 -> ₹909.55 [24.8%]
Value:    ₹36455.71 -> ₹45502.47 [₹9046.76]

POWERGRID     Trade summary
Date:     Mon Jan 05, 2015 -> Fri Feb 27, 2015 [37 days]
Price:    ₹232.37 -> ₹263.85 [13.5%]
Value:    ₹69514.56 -> ₹78933.26 [₹9418.7]

WIPRO     Trade summary
Date:     Wed Mar 04, 2015 -> Fri Mar 06, 2015 [2 days]
Price:    ₹79.77 -> ₹77.91 [-2.3%]
Value:    ₹62185.26 -> ₹60735.38 [₹-1449.87]

TATASTEEL     Trade summary
Date:     Thu Oct 23, 2014 -> Tue Mar 10, 2015 [93 days]
Price:    ₹225.67 -> ₹220.21 [-2.4%]
Value:    ₹48904.5 -> ₹47720.69 [₹-1183.81]

KOTAKBANK     Trade summary
Date:     Wed Feb 18, 2015 -> Fri Apr 17, 2015 [41 days]
Price:    ₹97.17 -> ₹94.72 [-2.5%]
Value:    ₹60119.39 -> ₹58604.44 [₹-1514.95]

VEDL      Trade summary
Date:     Wed Jan 28, 2015 -> Mon Apr 20, 2015 [56 days]
Price:    ₹155.94 -> ₹173.08 [11.0%]
Value:    ₹62263.4 -> ₹69107.94 [₹6844.54]

ASIANPAINT     Trade summary
Date:     Mon Apr 20, 2015 -> Fri Apr 24, 2015 [4 days]
Price:    ₹108.06 -> ₹106.52 [-1.4%]
Value:    ₹69072.38 -> ₹68085.48 [₹-986.9]

GAIL      Trade summary
Date:     Fri Mar 06, 2015 -> Thu Apr 30, 2015 [38 days]
Price:    ₹283.57 -> ₹284.18 [0.2%]
Value:    ₹60704.02 -> ₹60834.23 [₹130.22]

DRREDDY     Trade summary
Date:     Tue Mar 10, 2015 -> Thu Apr 30, 2015 [36 days]
Price:    ₹468.01 -> ₹452.1 [-3.4%]
Value:    ₹47695.83 -> ₹46074.03 [₹-1621.8]

ONGC      Trade summary
Date:     Fri Apr 17, 2015 -> Thu Apr 30, 2015 [9 days]
Price:    ₹260.13 -> ₹254.48 [-2.2%]
Value:    ₹58574.14 -> ₹57301.91 [₹-1272.22]

EICHERMOT     Trade summary
Date:     Fri Feb 27, 2015 -> Tue May 05, 2015 [46 days]
Price:    ₹76.51 -> ₹79.4 [3.8%]
Value:    ₹62186.26 -> ₹64536.7 [₹2350.44]

DRREDDY     Trade summary
Date:     Tue May 05, 2015 -> Wed May 06, 2015 [1 days]
Price:    ₹444.64 -> ₹443.02 [-0.4%]
Value:    ₹64503.43 -> ₹64268.1 [₹-235.33]

ICICIBANK     Trade summary
Date:     Fri Apr 24, 2015 -> Thu May 21, 2015 [19 days]
Price:    ₹411.16 -> ₹405.14 [-1.5%]
Value:    ₹68050.44 -> ₹67054.82 [₹-995.62]

ZEEL      Trade summary
Date:     Thu Apr 30, 2015 -> Thu May 21, 2015 [15 days]
Price:    ₹430.38 -> ₹436.19 [1.4%]
Value:    ₹46049.99 -> ₹46672.18 [₹622.19]

TCS       Trade summary
Date:     Thu Apr 30, 2015 -> Tue Jun 09, 2015 [27 days]
Price:    ₹154.53 -> ₹147.25 [-4.7%]
Value:    ₹57272.26 -> ₹54575.11 [₹-2697.15]

ONGC      Trade summary
Date:     Tue Jun 09, 2015 -> Wed Jun 10, 2015 [1 days]
Price:    ₹244.09 -> ₹244.77 [0.3%]
Value:    ₹54546.82 -> ₹54698.34 [₹151.51]

WIPRO     Trade summary
Date:     Wed Jun 10, 2015 -> Fri Jun 12, 2015 [2 days]
Price:    ₹70.09 -> ₹70.78 [1.0%]
Value:    ₹54669.99 -> ₹55212.1 [₹542.12]

SBIN      Trade summary
Date:     Fri Jun 12, 2015 -> Mon Jun 15, 2015 [1 days]
Price:    ₹166.16 -> ₹165.38 [-0.5%]
Value:    ₹55183.5 -> ₹54923.45 [₹-260.05]

TCS       Trade summary
Date:     Mon Jun 15, 2015 -> Tue Jun 16, 2015 [1 days]
Price:    ₹147.71 -> ₹147.54 [-0.1%]
Value:    ₹54894.99 -> ₹54830.39 [₹-64.6]

INFRATEL     Trade summary
Date:     Thu May 21, 2015 -> Wed Jun 24, 2015 [23 days]
Price:    ₹63.68 -> ₹62.81 [-1.4%]
Value:    ₹67020.29 -> ₹66102.76 [₹-917.53]

GAIL      Trade summary
Date:     Tue Jun 16, 2015 -> Mon Jun 29, 2015 [9 days]
Price:    ₹270.71 -> ₹261.49 [-3.4%]
Value:    ₹54801.97 -> ₹52936.42 [₹-1865.56]

BHARTIARTL     Trade summary
Date:     Thu Apr 30, 2015 -> Mon Jun 29, 2015 [41 days]
Price:    ₹633.68 -> ₹635.4 [0.3%]
Value:    ₹60802.81 -> ₹60968.17 [₹165.36]

BAJFINANCE     Trade summary
Date:     Wed May 06, 2015 -> Wed Jul 01, 2015 [39 days]
Price:    ₹193.12 -> ₹215.53 [11.6%]
Value:    ₹64234.96 -> ₹71690.2 [₹7455.24]

HINDUNILVR     Trade summary
Date:     Mon Jun 29, 2015 -> Thu Jul 02, 2015 [3 days]
Price:    ₹414.06 -> ₹418.57 [1.1%]
Value:    ₹60936.69 -> ₹61600.87 [₹664.19]

COALINDIA     Trade summary
Date:     Wed Jul 01, 2015 -> Thu Jul 02, 2015 [1 days]
Price:    ₹1265.53 -> ₹1275.4 [0.8%]
Value:    ₹71653.36 -> ₹72212.05 [₹558.69]

NTPC      Trade summary
Date:     Mon Jun 29, 2015 -> Mon Jul 06, 2015 [4 days]
Price:    ₹182.78 -> ₹179.53 [-1.8%]
Value:    ₹52908.95 -> ₹51967.8 [₹-941.15]

EICHERMOT     Trade summary
Date:     Wed Jun 24, 2015 -> Thu Jul 09, 2015 [10 days]
Price:    ₹74.56 -> ₹75.59 [1.4%]
Value:    ₹66068.71 -> ₹66983.87 [₹915.16]

BRITANNIA     Trade summary
Date:     Thu Jul 02, 2015 -> Fri Jul 17, 2015 [10 days]
Price:    ₹300.24 -> ₹290.32 [-3.3%]
Value:    ₹61569.07 -> ₹59534.81 [₹-2034.27]

COALINDIA     Trade summary
Date:     Mon Jul 06, 2015 -> Thu Jul 23, 2015 [13 days]
Price:    ₹1255.25 -> ₹1015.8 [-19.1%]
Value:    ₹51940.81 -> ₹42032.73 [₹-9908.08]

SUNPHARMA     Trade summary
Date:     Thu Jul 02, 2015 -> Fri Jul 24, 2015 [15 days]
Price:    ₹91.62 -> ₹89.76 [-2.0%]
Value:    ₹72174.94 -> ₹70712.96 [₹-1461.99]

TECHM     Trade summary
Date:     Thu Jul 09, 2015 -> Mon Jul 27, 2015 [12 days]
Price:    ₹115.79 -> ₹107.5 [-7.2%]
Value:    ₹66949.38 -> ₹62157.27 [₹-4792.1]

BHARTIARTL     Trade summary
Date:     Fri Jul 17, 2015 -> Mon Jul 27, 2015 [6 days]
Price:    ₹613.68 -> ₹612.05 [-0.3%]
Value:    ₹59504.04 -> ₹59346.31 [₹-157.73]

POWERGRID     Trade summary
Date:     Thu May 21, 2015 -> Mon Aug 03, 2015 [50 days]
Price:    ₹236.97 -> ₹263.17 [11.1%]
Value:    ₹46647.85 -> ₹51805.69 [₹5157.85]

INDUSINDBK     Trade summary
Date:     Thu Jul 23, 2015 -> Wed Aug 12, 2015 [14 days]
Price:    ₹720.61 -> ₹675.51 [-6.3%]
Value:    ₹42010.72 -> ₹39381.43 [₹-2629.28]

ITC       Trade summary
Date:     Mon Aug 03, 2015 -> Thu Aug 20, 2015 [13 days]
Price:    ₹399.63 -> ₹378.11 [-5.4%]
Value:    ₹51778.79 -> ₹48990.55 [₹-2788.24]

MM        Trade summary
Date:     Fri Jul 24, 2015 -> Thu Aug 20, 2015 [19 days]
Price:    ₹403.51 -> ₹386.62 [-4.2%]
Value:    ₹70676.6 -> ₹67717.96 [₹-2958.64]

HDFCBANK     Trade summary
Date:     Thu Aug 20, 2015 -> Fri Aug 21, 2015 [1 days]
Price:    ₹369.83 -> ₹354.99 [-4.0%]
Value:    ₹48965.05 -> ₹46999.64 [₹-1965.41]

IOC       Trade summary
Date:     Wed Aug 12, 2015 -> Fri Aug 21, 2015 [7 days]
Price:    ₹250.24 -> ₹239.05 [-4.5%]
Value:    ₹39360.74 -> ₹37601.39 [₹-1759.35]

HEROMOTOCO     Trade summary
Date:     Mon Jul 27, 2015 -> Fri Aug 21, 2015 [19 days]
Price:    ₹59.89 -> ₹56.81 [-5.1%]
Value:    ₹62125.2 -> ₹58930.31 [₹-3194.88]

JSWSTEEL     Trade summary
Date:     Thu Aug 20, 2015 -> Fri Aug 21, 2015 [1 days]
Price:    ₹548.02 -> ₹544.96 [-0.6%]
Value:    ₹67683.1 -> ₹67304.7 [₹-378.4]

ULTRACEMO     Trade summary
Date:     Fri Aug 21, 2015 -> Mon Aug 24, 2015 [1 days]
Price:    ₹375.49 -> ₹350.92 [-6.5%]
Value:    ₹58899.85 -> ₹55046.11 [₹-3853.74]

CIPLA     Trade summary
Date:     Fri Aug 21, 2015 -> Mon Aug 24, 2015 [1 days]
Price:    ₹178.16 -> ₹169.14 [-5.1%]
Value:    ₹37581.59 -> ₹35679.08 [₹-1902.51]

KOTAKBANK     Trade summary
Date:     Mon Jul 27, 2015 -> Mon Aug 24, 2015 [20 days]
Price:    ₹93.6 -> ₹92.59 [-1.1%]
Value:    ₹59315.64 -> ₹58677.61 [₹-638.03]

HDFC      Trade summary
Date:     Fri Aug 21, 2015 -> Mon Aug 24, 2015 [1 days]
Price:    ₹446.42 -> ₹430.26 [-3.6%]
Value:    ₹67270.05 -> ₹64834.48 [₹-2435.57]

TATASTEEL     Trade summary
Date:     Mon Aug 24, 2015 -> Tue Aug 25, 2015 [1 days]
Price:    ₹216.35 -> ₹212.06 [-2.0%]
Value:    ₹35660.24 -> ₹34953.43 [₹-706.8]

SHREECEM     Trade summary
Date:     Mon Aug 24, 2015 -> Tue Aug 25, 2015 [1 days]
Price:    ₹194.69 -> ₹191.7 [-1.5%]
Value:    ₹58647.27 -> ₹57747.38 [₹-899.89]

HDFC      Trade summary
Date:     Tue Aug 25, 2015 -> Wed Aug 26, 2015 [1 days]
Price:    ₹426.43 -> ₹440.24 [3.2%]
Value:    ₹57717.51 -> ₹59586.27 [₹1868.76]

TATASTEEL     Trade summary
Date:     Wed Aug 26, 2015 -> Tue Sep 01, 2015 [4 days]
Price:    ₹218.76 -> ₹215.65 [-1.4%]
Value:    ₹59555.47 -> ₹58708.98 [₹-846.49]

DRREDDY     Trade summary
Date:     Tue Aug 25, 2015 -> Tue Sep 01, 2015 [5 days]
Price:    ₹428.05 -> ₹429.53 [0.3%]
Value:    ₹34934.96 -> ₹35055.43 [₹120.47]

GRASIM     Trade summary
Date:     Mon Aug 24, 2015 -> Tue Sep 22, 2015 [20 days]
Price:    ₹80.18 -> ₹94.46 [17.8%]
Value:    ₹55017.59 -> ₹64816.12 [₹9798.54]

POWERGRID     Trade summary
Date:     Tue Sep 22, 2015 -> Thu Sep 24, 2015 [2 days]
Price:    ₹234.39 -> ₹228.6 [-2.5%]
Value:    ₹64782.72 -> ₹63183.2 [₹-1599.52]

HDFC      Trade summary
Date:     Tue Sep 01, 2015 -> Mon Sep 28, 2015 [18 days]
Price:    ₹425.84 -> ₹433.33 [1.8%]
Value:    ₹35036.9 -> ₹35652.92 [₹616.02]

AXISBANK     Trade summary
Date:     Mon Sep 28, 2015 -> Tue Sep 29, 2015 [1 days]
Price:    ₹168.49 -> ₹164.08 [-2.6%]
Value:    ₹35634.09 -> ₹34700.55 [₹-933.54]

LT        Trade summary
Date:     Fri Aug 21, 2015 -> Wed Oct 28, 2015 [47 days]
Price:    ₹115.93 -> ₹131.6 [13.5%]
Value:    ₹46975.14 -> ₹53325.62 [₹6350.48]

INFY      Trade summary
Date:     Tue Sep 29, 2015 -> Fri Oct 30, 2015 [23 days]
Price:    ₹101.27 -> ₹127.63 [26.0%]
Value:    ₹34682.2 -> ₹43709.52 [₹9027.31]

TITAN     Trade summary
Date:     Thu Sep 24, 2015 -> Mon Dec 07, 2015 [51 days]
Price:    ₹134.08 -> ₹158.8 [18.4%]
Value:    ₹63150.61 -> ₹74795.2 [₹11644.59]

BPCL      Trade summary
Date:     Thu Dec 03, 2015 -> Tue Dec 08, 2015 [3 days]
Price:    ₹96.36 -> ₹95.91 [-0.5%]
Value:    ₹48491.81 -> ₹48266.28 [₹-225.53]

KOTAKBANK     Trade summary
Date:     Tue Dec 08, 2015 -> Wed Dec 09, 2015 [1 days]
Price:    ₹86.08 -> ₹85.72 [-0.4%]
Value:    ₹48241.14 -> ₹48037.71 [₹-203.44]

HDFCBANK     Trade summary
Date:     Tue Dec 08, 2015 -> Wed Dec 09, 2015 [1 days]
Price:    ₹334.1 -> ₹325.79 [-2.5%]
Value:    ₹74756.8 -> ₹72898.05 [₹-1858.75]

BAJFINANCE     Trade summary
Date:     Wed Dec 09, 2015 -> Thu Dec 10, 2015 [1 days]
Price:    ₹209.45 -> ₹208.46 [-0.5%]
Value:    ₹72860.61 -> ₹72514.6 [₹-346.01]

ICICIBANK     Trade summary
Date:     Wed Dec 09, 2015 -> Fri Dec 11, 2015 [2 days]
Price:    ₹350.86 -> ₹342.35 [-2.4%]
Value:    ₹48012.69 -> ₹46848.78 [₹-1163.91]

BRITANNIA     Trade summary
Date:     Fri Dec 11, 2015 -> Wed Dec 16, 2015 [3 days]
Price:    ₹272.63 -> ₹272.21 [-0.2%]
Value:    ₹46824.35 -> ₹46752.86 [₹-71.49]

ICICIBANK     Trade summary
Date:     Wed Dec 16, 2015 -> Fri Dec 18, 2015 [2 days]
Price:    ₹343.69 -> ₹329.1 [-4.2%]
Value:    ₹46728.48 -> ₹44744.58 [₹-1983.9]

UPL       Trade summary
Date:     Thu Dec 10, 2015 -> Wed Jan 06, 2016 [17 days]
Price:    ₹138.5 -> ₹134.82 [-2.7%]
Value:    ₹72477.34 -> ₹70551.99 [₹-1925.35]

SUNPHARMA     Trade summary
Date:     Fri Dec 18, 2015 -> Thu Jan 07, 2016 [12 days]
Price:    ₹82.66 -> ₹80.38 [-2.8%]
Value:    ₹44721.21 -> ₹43486.98 [₹-1234.23]

NESTLEIND     Trade summary
Date:     Fri Nov 13, 2015 -> Thu Jan 07, 2016 [36 days]
Price:    ₹384.22 -> ₹394.46 [2.7%]
Value:    ₹48492.81 -> ₹49784.95 [₹1292.14]

INDUSINDBK     Trade summary
Date:     Wed Jan 06, 2016 -> Fri Jan 08, 2016 [2 days]
Price:    ₹631.09 -> ₹599.35 [-5.0%]
Value:    ₹70515.71 -> ₹66969.69 [₹-3546.02]

CIPLA     Trade summary
Date:     Thu Jan 07, 2016 -> Fri Jan 08, 2016 [1 days]
Price:    ₹160.98 -> ₹159.06 [-1.2%]
Value:    ₹43464.24 -> ₹42945.72 [₹-518.52]

RELIANCE     Trade summary
Date:     Mon Aug 24, 2015 -> Fri Jan 08, 2016 [95 days]
Price:    ₹312.83 -> ₹305.31 [-2.4%]
Value:    ₹64801.07 -> ₹63244.08 [₹-1556.99]

VEDL      Trade summary
Date:     Fri Jan 08, 2016 -> Wed Jan 13, 2016 [3 days]
Price:    ₹153.76 -> ₹146.53 [-4.7%]
Value:    ₹63211.46 -> ₹60240.41 [₹-2971.05]

NTPC      Trade summary
Date:     Thu Jan 07, 2016 -> Wed Jan 13, 2016 [4 days]
Price:    ₹127.56 -> ₹115.25 [-9.7%]
Value:    ₹49759.06 -> ₹44955.81 [₹-4803.25]

COALINDIA     Trade summary
Date:     Wed Jan 13, 2016 -> Fri Jan 15, 2016 [2 days]
Price:    ₹883.8 -> ₹838.29 [-5.1%]
Value:    ₹44932.33 -> ₹42618.52 [₹-2313.81]

MM        Trade summary
Date:     Fri Jan 08, 2016 -> Fri Jan 15, 2016 [5 days]
Price:    ₹363.01 -> ₹355.9 [-2.0%]
Value:    ₹66935.21 -> ₹65623.94 [₹-1311.26]

BAJAJFINSV     Trade summary
Date:     Fri Jan 15, 2016 -> Tue Jan 19, 2016 [1 days]
Price:    ₹178.81 -> ₹175.63 [-1.8%]
Value:    ₹65590.13 -> ₹64423.89 [₹-1166.24]

TITAN     Trade summary
Date:     Fri Jan 08, 2016 -> Tue Jan 19, 2016 [6 days]
Price:    ₹131.27 -> ₹122.23 [-6.9%]
Value:    ₹42923.25 -> ₹39968.65 [₹-2954.6]

COALINDIA     Trade summary
Date:     Tue Jan 19, 2016 -> Wed Jan 20, 2016 [1 days]
Price:    ₹830.3 -> ₹830.35 [0.0%]
Value:    ₹39947.66 -> ₹39949.83 [₹2.17]

MM        Trade summary
Date:     Wed Jan 20, 2016 -> Thu Jan 21, 2016 [1 days]
Price:    ₹356.13 -> ₹351.66 [-1.3%]
Value:    ₹39928.86 -> ₹39427.91 [₹-500.95]

COALINDIA     Trade summary
Date:     Thu Jan 21, 2016 -> Mon Jan 25, 2016 [2 days]
Price:    ₹844.71 -> ₹825.49 [-2.3%]
Value:    ₹39407.2 -> ₹38510.45 [₹-896.74]

TITAN     Trade summary
Date:     Mon Jan 25, 2016 -> Wed Jan 27, 2016 [2 days]
Price:    ₹125.77 -> ₹126.32 [0.4%]
Value:    ₹38490.2 -> ₹38657.64 [₹167.44]

ASIANPAINT     Trade summary
Date:     Wed Jan 27, 2016 -> Tue Feb 02, 2016 [4 days]
Price:    ₹122.12 -> ₹106.68 [-12.6%]
Value:    ₹38637.31 -> ₹33751.99 [₹-4885.32]

ZEEL      Trade summary
Date:     Tue Feb 02, 2016 -> Fri Feb 05, 2016 [3 days]
Price:    ₹450.01 -> ₹437.84 [-2.7%]
Value:    ₹33734.12 -> ₹32821.46 [₹-912.66]

DRREDDY     Trade summary
Date:     Fri Jan 15, 2016 -> Fri Feb 05, 2016 [14 days]
Price:    ₹426.17 -> ₹427.99 [0.4%]
Value:    ₹42596.21 -> ₹42777.82 [₹181.61]

AXISBANK     Trade summary
Date:     Fri Feb 05, 2016 -> Mon Feb 08, 2016 [1 days]
Price:    ₹166.92 -> ₹159.36 [-4.5%]
Value:    ₹32804.05 -> ₹31317.68 [₹-1486.38]

GRASIM     Trade summary
Date:     Fri Feb 05, 2016 -> Mon Feb 08, 2016 [1 days]
Price:    ₹90.58 -> ₹85.4 [-5.7%]
Value:    ₹42755.44 -> ₹40312.49 [₹-2442.95]

ITC       Trade summary
Date:     Mon Feb 08, 2016 -> Tue Feb 09, 2016 [1 days]
Price:    ₹317.28 -> ₹318.3 [0.3%]
Value:    ₹40291.33 -> ₹40421.04 [₹129.71]

HDFC      Trade summary
Date:     Mon Feb 08, 2016 -> Thu Feb 11, 2016 [3 days]
Price:    ₹451.19 -> ₹446.45 [-1.0%]
Value:    ₹31301.02 -> ₹30972.49 [₹-328.52]

ITC       Trade summary
Date:     Thu Feb 11, 2016 -> Tue Feb 16, 2016 [2 days]
Price:    ₹313.02 -> ₹326.19 [4.2%]
Value:    ₹30956.01 -> ₹32258.82 [₹1302.81]

BAJAJAUTO     Trade summary
Date:     Tue Jan 19, 2016 -> Fri Feb 19, 2016 [22 days]
Price:    ₹117.63 -> ₹140.61 [19.5%]
Value:    ₹64390.68 -> ₹76970.73 [₹12580.05]

HINDUNILVR     Trade summary
Date:     Tue Feb 09, 2016 -> Wed Mar 16, 2016 [25 days]
Price:    ₹328.3 -> ₹410.16 [24.9%]
Value:    ₹40399.83 -> ₹50472.71 [₹10072.88]

HCLTECH     Trade summary
Date:     Tue Sep 01, 2015 -> Wed Apr 13, 2016 [154 days]
Price:    ₹185.72 -> ₹221.14 [19.1%]
Value:    ₹58678.63 -> ₹69868.59 [₹11189.97]

LT        Trade summary
Date:     Tue Feb 16, 2016 -> Wed Apr 20, 2016 [45 days]
Price:    ₹114.41 -> ₹135.39 [18.3%]
Value:    ₹32241.69 -> ₹38154.97 [₹5913.28]

ULTRACEMO     Trade summary
Date:     Wed Jan 13, 2016 -> Mon Jun 06, 2016 [99 days]
Price:    ₹386.98 -> ₹508.37 [31.4%]
Value:    ₹60209.29 -> ₹79095.37 [₹18886.08]

INDUSINDBK     Trade summary
Date:     Fri Jun 24, 2016 -> Mon Jun 27, 2016 [1 days]
Price:    ₹521.8 -> ₹497.11 [-4.7%]
Value:    ₹59366.13 -> ₹56557.02 [₹-2809.11]

ZEEL      Trade summary
Date:     Tue Mar 01, 2016 -> Mon Jun 27, 2016 [82 days]
Price:    ₹406.75 -> ₹392.04 [-3.6%]
Value:    ₹76931.24 -> ₹74148.45 [₹-2782.79]

BAJFINANCE     Trade summary
Date:     Fri Jun 24, 2016 -> Mon Jun 27, 2016 [1 days]
Price:    ₹195.53 -> ₹188.25 [-3.7%]
Value:    ₹59367.63 -> ₹57157.91 [₹-2209.72]

HINDUNILVR     Trade summary
Date:     Fri Jun 24, 2016 -> Mon Jun 27, 2016 [1 days]
Price:    ₹378.02 -> ₹372.64 [-1.4%]
Value:    ₹59367.13 -> ₹58522.38 [₹-844.75]

INFY      Trade summary
Date:     Fri Jun 24, 2016 -> Tue Jun 28, 2016 [2 days]
Price:    ₹98.25 -> ₹94.76 [-3.6%]
Value:    ₹59367.96 -> ₹57259.64 [₹-2108.32]

BPCL      Trade summary
Date:     Tue Jun 28, 2016 -> Tue Jul 05, 2016 [4 days]
Price:    ₹99.48 -> ₹100.91 [1.4%]
Value:    ₹57230.01 -> ₹58052.84 [₹822.83]

MM        Trade summary
Date:     Mon Jun 27, 2016 -> Tue Jul 19, 2016 [15 days]
Price:    ₹411.89 -> ₹452.17 [9.8%]
Value:    ₹56527.74 -> ₹62056.39 [₹5528.65]

MARUTI     Trade summary
Date:     Mon Jul 25, 2016 -> Thu Aug 04, 2016 [8 days]
Price:    ₹102.63 -> ₹100.95 [-1.6%]
Value:    ₹62024.36 -> ₹61008.29 [₹-1016.07]

TATAMOTORS     Trade summary
Date:     Mon Jun 27, 2016 -> Fri Aug 05, 2016 [28 days]
Price:    ₹919.94 -> ₹1087.83 [18.3%]
Value:    ₹58492.12 -> ₹69167.01 [₹10674.89]

BAJAJFINSV     Trade summary
Date:     Wed Aug 31, 2016 -> Fri Sep 09, 2016 [6 days]
Price:    ₹225.07 -> ₹213.68 [-5.1%]
Value:    ₹69131.43 -> ₹65632.21 [₹-3499.22]

BAJFINANCE     Trade summary
Date:     Thu Aug 04, 2016 -> Fri Sep 09, 2016 [25 days]
Price:    ₹181.56 -> ₹186.16 [2.5%]
Value:    ₹60976.78 -> ₹62521.44 [₹1544.65]

BAJAJAUTO     Trade summary
Date:     Fri Sep 09, 2016 -> Tue Sep 13, 2016 [2 days]
Price:    ₹137.19 -> ₹137.33 [0.1%]
Value:    ₹65598.39 -> ₹65666.02 [₹67.63]

HEROMOTOCO     Trade summary
Date:     Tue Jul 05, 2016 -> Thu Sep 15, 2016 [51 days]
Price:    ₹50.45 -> ₹63.91 [26.7%]
Value:    ₹58022.82 -> ₹73510.21 [₹15487.4]

SHREECEM     Trade summary
Date:     Tue Sep 13, 2016 -> Mon Oct 03, 2016 [14 days]
Price:    ₹296.82 -> ₹300.18 [1.1%]
Value:    ₹65632.19 -> ₹66375.52 [₹743.33]

ONGC      Trade summary
Date:     Mon Oct 03, 2016 -> Tue Oct 04, 2016 [1 days]
Price:    ₹295.23 -> ₹291.72 [-1.2%]
Value:    ₹66341.33 -> ₹65553.14 [₹-788.19]

BHARTIARTL     Trade summary
Date:     Fri Sep 09, 2016 -> Wed Oct 05, 2016 [18 days]
Price:    ₹597.32 -> ₹587.52 [-1.6%]
Value:    ₹62489.18 -> ₹61464.09 [₹-1025.08]

GAIL      Trade summary
Date:     Tue Oct 04, 2016 -> Wed Oct 05, 2016 [1 days]
Price:    ₹320.28 -> ₹319.64 [-0.2%]
Value:    ₹65519.36 -> ₹65388.43 [₹-130.94]

TATASTEEL     Trade summary
Date:     Wed Oct 05, 2016 -> Thu Oct 06, 2016 [1 days]
Price:    ₹264.3 -> ₹263.41 [-0.3%]
Value:    ₹65354.73 -> ₹65134.15 [₹-220.59]

ZEEL      Trade summary
Date:     Thu Oct 06, 2016 -> Tue Oct 11, 2016 [3 days]
Price:    ₹363.57 -> ₹359.03 [-1.2%]
Value:    ₹65100.58 -> ₹64287.35 [₹-813.23]

BHARTIARTL     Trade summary
Date:     Tue Oct 11, 2016 -> Thu Oct 13, 2016 [2 days]
Price:    ₹577.54 -> ₹580.07 [0.4%]
Value:    ₹64254.21 -> ₹64535.83 [₹281.63]

BAJAJAUTO     Trade summary
Date:     Thu Sep 15, 2016 -> Thu Oct 13, 2016 [20 days]
Price:    ₹137.43 -> ₹138.03 [0.4%]
Value:    ₹73472.46 -> ₹73793.94 [₹321.48]

HCLTECH     Trade summary
Date:     Thu Oct 13, 2016 -> Tue Oct 25, 2016 [8 days]
Price:    ₹240.27 -> ₹236.31 [-1.6%]
Value:    ₹64502.57 -> ₹63439.45 [₹-1063.12]

AXISBANK     Trade summary
Date:     Tue Oct 25, 2016 -> Thu Oct 27, 2016 [2 days]
Price:    ₹206.53 -> ₹197.54 [-4.4%]
Value:    ₹63406.73 -> ₹60645.77 [₹-2760.96]

ASIANPAINT     Trade summary
Date:     Mon Jun 27, 2016 -> Mon Oct 31, 2016 [88 days]
Price:    ₹105.05 -> ₹123.24 [17.3%]
Value:    ₹74110.37 -> ₹86940.93 [₹12830.56]

HDFCBANK     Trade summary
Date:     Mon Jun 27, 2016 -> Tue Nov 01, 2016 [89 days]
Price:    ₹264.02 -> ₹265.78 [0.7%]
Value:    ₹57128.33 -> ₹57508.74 [₹380.4]

HCLTECH     Trade summary
Date:     Mon Oct 31, 2016 -> Wed Nov 02, 2016 [2 days]
Price:    ₹232.2 -> ₹230.16 [-0.9%]
Value:    ₹86896.46 -> ₹86134.5 [₹-761.96]

MM        Trade summary
Date:     Tue Nov 01, 2016 -> Thu Nov 03, 2016 [2 days]
Price:    ₹433.61 -> ₹433.48 [-0.0%]
Value:    ₹57478.98 -> ₹57462.19 [₹-16.79]

DRREDDY     Trade summary
Date:     Wed Oct 05, 2016 -> Thu Nov 03, 2016 [21 days]
Price:    ₹521.66 -> ₹548.18 [5.1%]
Value:    ₹61432.36 -> ₹64555.36 [₹3122.99]

INFY      Trade summary
Date:     Thu Oct 27, 2016 -> Thu Nov 03, 2016 [5 days]
Price:    ₹109.09 -> ₹106.51 [-2.4%]
Value:    ₹60614.45 -> ₹59178.45 [₹-1436.0]

KOTAKBANK     Trade summary
Date:     Thu Oct 13, 2016 -> Thu Nov 10, 2016 [20 days]
Price:    ₹72.74 -> ₹84.39 [16.0%]
Value:    ₹73756.04 -> ₹85573.06 [₹11817.02]

BPCL      Trade summary
Date:     Thu Nov 03, 2016 -> Thu Nov 10, 2016 [5 days]
Price:    ₹111.06 -> ₹124.79 [12.4%]
Value:    ₹64522.08 -> ₹72501.68 [₹7979.6]

POWERGRID     Trade summary
Date:     Thu Nov 10, 2016 -> Mon Nov 14, 2016 [2 days]
Price:    ₹223.92 -> ₹217.37 [-2.9%]
Value:    ₹78997.35 -> ₹76685.91 [₹-2311.44]

TITAN     Trade summary
Date:     Thu Nov 03, 2016 -> Wed Nov 16, 2016 [9 days]
Price:    ₹170.53 -> ₹166.33 [-2.5%]
Value:    ₹59147.86 -> ₹57692.72 [₹-1455.14]

POWERGRID     Trade summary
Date:     Wed Nov 16, 2016 -> Fri Nov 18, 2016 [2 days]
Price:    ₹222.49 -> ₹224.58 [0.9%]
Value:    ₹57662.87 -> ₹58204.23 [₹541.36]

DRREDDY     Trade summary
Date:     Thu Nov 10, 2016 -> Thu Dec 01, 2016 [14 days]
Price:    ₹514.51 -> ₹485.6 [-5.6%]
Value:    ₹78996.35 -> ₹74558.01 [₹-4438.34]

HCLTECH     Trade summary
Date:     Mon Nov 14, 2016 -> Tue Jan 31, 2017 [52 days]
Price:    ₹225.49 -> ₹248.23 [10.1%]
Value:    ₹76646.57 -> ₹84375.14 [₹7728.57]

GAIL      Trade summary
Date:     Thu Dec 01, 2016 -> Wed Feb 08, 2017 [46 days]
Price:    ₹310.04 -> ₹349.99 [12.9%]
Value:    ₹74519.73 -> ₹84120.58 [₹9600.85]

EICHERMOT     Trade summary
Date:     Fri Nov 18, 2016 -> Fri Feb 24, 2017 [65 days]
Price:    ₹72.52 -> ₹77.93 [7.5%]
Value:    ₹58174.13 -> ₹62517.16 [₹4343.04]

ITC       Trade summary
Date:     Thu Nov 03, 2016 -> Fri Mar 03, 2017 [81 days]
Price:    ₹365.62 -> ₹425.63 [16.4%]
Value:    ₹57432.46 -> ₹66858.47 [₹9426.02]

WIPRO     Trade summary
Date:     Thu Mar 02, 2017 -> Tue Mar 07, 2017 [3 days]
Price:    ₹50.82 -> ₹48.23 [-5.1%]
Value:    ₹73344.07 -> ₹69612.46 [₹-3731.61]

ONGC      Trade summary
Date:     Thu Mar 02, 2017 -> Thu Mar 09, 2017 [5 days]
Price:    ₹266.06 -> ₹249.93 [-6.1%]
Value:    ₹73345.07 -> ₹68897.73 [₹-4447.34]

BRITANNIA     Trade summary
Date:     Tue Mar 07, 2017 -> Fri Mar 10, 2017 [3 days]
Price:    ₹360.09 -> ₹339.69 [-5.7%]
Value:    ₹69576.65 -> ₹65634.97 [₹-3941.68]

BAJAJAUTO     Trade summary
Date:     Fri Mar 03, 2017 -> Tue Mar 14, 2017 [7 days]
Price:    ₹131.85 -> ₹130.17 [-1.3%]
Value:    ₹66824.04 -> ₹65974.64 [₹-849.4]

ULTRACEMO     Trade summary
Date:     Wed Nov 02, 2016 -> Wed Mar 15, 2017 [90 days]
Price:    ₹541.47 -> ₹640.45 [18.3%]
Value:    ₹86090.43 -> ₹101827.54 [₹15737.1]

BRITANNIA     Trade summary
Date:     Tue Mar 14, 2017 -> Tue Mar 21, 2017 [5 days]
Price:    ₹345.27 -> ₹333.06 [-3.5%]
Value:    ₹65940.66 -> ₹63608.29 [₹-2332.37]

MARUTI     Trade summary
Date:     Fri Mar 10, 2017 -> Thu Mar 23, 2017 [9 days]
Price:    ₹110.32 -> ₹105.28 [-4.6%]
Value:    ₹65601.15 -> ₹62606.91 [₹-2994.24]

BAJAJAUTO     Trade summary
Date:     Wed Mar 15, 2017 -> Tue Mar 28, 2017 [9 days]
Price:    ₹129.97 -> ₹130.95 [0.8%]
Value:    ₹101775.62 -> ₹102539.12 [₹763.5]

BAJFINANCE     Trade summary
Date:     Thu Mar 23, 2017 -> Tue Apr 04, 2017 [8 days]
Price:    ₹204.31 -> ₹205.42 [0.5%]
Value:    ₹62574.6 -> ₹62913.92 [₹339.31]

NTPC      Trade summary
Date:     Tue Apr 04, 2017 -> Mon Apr 10, 2017 [4 days]
Price:    ₹118.93 -> ₹116.84 [-1.8%]
Value:    ₹62881.46 -> ₹61776.72 [₹-1104.75]

INDUSINDBK     Trade summary
Date:     Mon Apr 10, 2017 -> Tue Apr 11, 2017 [1 days]
Price:    ₹606.51 -> ₹606.32 [-0.0%]
Value:    ₹61744.83 -> ₹61725.17 [₹-19.66]

CIPLA     Trade summary
Date:     Tue Apr 11, 2017 -> Wed Apr 12, 2017 [1 days]
Price:    ₹169.33 -> ₹165.93 [-2.0%]
Value:    ₹61693.31 -> ₹60452.91 [₹-1240.4]

NTPC      Trade summary
Date:     Wed Apr 12, 2017 -> Thu Apr 13, 2017 [1 days]
Price:    ₹118.01 -> ₹116.56 [-1.2%]
Value:    ₹60421.68 -> ₹59679.79 [₹-741.89]

MARUTI     Trade summary
Date:     Tue Mar 28, 2017 -> Thu Apr 13, 2017 [12 days]
Price:    ₹106.83 -> ₹112.18 [5.0%]
Value:    ₹102486.85 -> ₹107615.94 [₹5129.08]

TECHM     Trade summary
Date:     Thu Mar 09, 2017 -> Tue Apr 25, 2017 [32 days]
Price:    ₹123.89 -> ₹136.06 [9.8%]
Value:    ₹68862.28 -> ₹75625.61 [₹6763.33]

TATASTEEL     Trade summary
Date:     Tue Apr 25, 2017 -> Wed May 03, 2017 [6 days]
Price:    ₹268.12 -> ₹257.57 [-3.9%]
Value:    ₹75586.8 -> ₹72611.52 [₹-2975.28]

BAJAJFINSV     Trade summary
Date:     Thu Feb 23, 2017 -> Thu May 11, 2017 [54 days]
Price:    ₹259.0 -> ₹283.54 [9.5%]
Value:    ₹84205.24 -> ₹92183.8 [₹7978.57]

COALINDIA     Trade summary
Date:     Wed May 03, 2017 -> Mon May 15, 2017 [8 days]
Price:    ₹1759.0 -> ₹1864.29 [6.0%]
Value:    ₹72574.22 -> ₹76918.4 [₹4344.18]

HINDUNILVR     Trade summary
Date:     Thu May 11, 2017 -> Wed May 17, 2017 [4 days]
Price:    ₹452.39 -> ₹434.3 [-4.0%]
Value:    ₹92136.71 -> ₹88453.15 [₹-3683.56]

HEROMOTOCO     Trade summary
Date:     Tue Mar 21, 2017 -> Wed May 17, 2017 [40 days]
Price:    ₹73.96 -> ₹74.47 [0.7%]
Value:    ₹63575.48 -> ₹64016.51 [₹441.02]

SUNPHARMA     Trade summary
Date:     Wed May 17, 2017 -> Thu May 18, 2017 [1 days]
Price:    ₹91.46 -> ₹91.4 [-0.1%]
Value:    ₹63983.5 -> ₹63944.53 [₹-38.97]

BPCL      Trade summary
Date:     Mon May 15, 2017 -> Tue May 23, 2017 [6 days]
Price:    ₹140.94 -> ₹141.01 [0.0%]
Value:    ₹76878.94 -> ₹76916.88 [₹37.95]

ITC       Trade summary
Date:     Tue May 23, 2017 -> Tue May 30, 2017 [4 days]
Price:    ₹358.63 -> ₹354.32 [-1.2%]
Value:    ₹76877.42 -> ₹75953.68 [₹-923.75]

VEDL      Trade summary
Date:     Thu Apr 13, 2017 -> Mon Jun 05, 2017 [35 days]
Price:    ₹252.61 -> ₹251.08 [-0.6%]
Value:    ₹107561.13 -> ₹106911.25 [₹-649.88]

KOTAKBANK     Trade summary
Date:     Thu Apr 13, 2017 -> Fri Jun 16, 2017 [44 days]
Price:    ₹89.91 -> ₹96.69 [7.5%]
Value:    ₹59648.95 -> ₹64143.48 [₹4494.53]

BRITANNIA     Trade summary
Date:     Fri Jun 16, 2017 -> Wed Jun 21, 2017 [3 days]
Price:    ₹284.18 -> ₹279.1 [-1.8%]
Value:    ₹64110.41 -> ₹62963.93 [₹-1146.48]

ADANIPORTS     Trade summary
Date:     Mon Jun 05, 2017 -> Thu Jul 06, 2017 [22 days]
Price:    ₹224.99 -> ₹226.87 [0.8%]
Value:    ₹106856.79 -> ₹107748.51 [₹891.72]

EICHERMOT     Trade summary
Date:     Thu May 18, 2017 -> Thu Jul 06, 2017 [33 days]
Price:    ₹69.21 -> ₹70.34 [1.6%]
Value:    ₹63911.55 -> ₹64950.74 [₹1039.18]

BAJAJAUTO     Trade summary
Date:     Thu Jul 06, 2017 -> Tue Jul 18, 2017 [8 days]
Price:    ₹122.12 -> ₹117.88 [-3.5%]
Value:    ₹64917.26 -> ₹62662.81 [₹-2254.45]

HDFCBANK     Trade summary
Date:     Tue May 30, 2017 -> Tue Jul 25, 2017 [39 days]
Price:    ₹358.21 -> ₹394.09 [10.0%]
Value:    ₹75914.7 -> ₹83518.9 [₹7604.2]

SUNPHARMA     Trade summary
Date:     Thu Jul 06, 2017 -> Tue Jul 25, 2017 [13 days]
Price:    ₹90.98 -> ₹97.28 [6.9%]
Value:    ₹107693.64 -> ₹115156.73 [₹7463.09]

RELIANCE     Trade summary
Date:     Wed May 17, 2017 -> Fri Jul 28, 2017 [50 days]
Price:    ₹435.5 -> ₹469.54 [7.8%]
Value:    ₹88407.92 -> ₹95318.67 [₹6910.75]

TATASTEEL     Trade summary
Date:     Tue Jul 25, 2017 -> Wed Aug 02, 2017 [6 days]
Price:    ₹239.01 -> ₹255.09 [6.7%]
Value:    ₹99287.65 -> ₹105967.72 [₹6680.07]

WIPRO     Trade summary
Date:     Tue Jul 18, 2017 -> Thu Aug 10, 2017 [17 days]
Price:    ₹49.32 -> ₹47.73 [-3.2%]
Value:    ₹62630.48 -> ₹60605.66 [₹-2024.82]

BAJAJFINSV     Trade summary
Date:     Tue Aug 01, 2017 -> Thu Aug 10, 2017 [7 days]
Price:    ₹257.25 -> ₹242.77 [-5.6%]
Value:    ₹95270.01 -> ₹89907.99 [₹-5362.02]

BPCL      Trade summary
Date:     Wed Jun 21, 2017 -> Mon Aug 21, 2017 [42 days]
Price:    ₹136.35 -> ₹135.43 [-0.7%]
Value:    ₹62931.45 -> ₹62507.68 [₹-423.77]

ULTRACEMO     Trade summary
Date:     Thu Aug 10, 2017 -> Mon Aug 21, 2017 [7 days]
Price:    ₹621.03 -> ₹621.81 [0.1%]
Value:    ₹60574.35 -> ₹60650.4 [₹76.04]

TITAN     Trade summary
Date:     Mon Aug 21, 2017 -> Fri Sep 01, 2017 [9 days]
Price:    ₹178.71 -> ₹184.06 [3.0%]
Value:    ₹62475.43 -> ₹64345.99 [₹1870.56]

SUNPHARMA     Trade summary
Date:     Fri Sep 01, 2017 -> Thu Sep 07, 2017 [3 days]
Price:    ₹90.32 -> ₹89.06 [-1.4%]
Value:    ₹64312.81 -> ₹63419.04 [₹-893.77]

AXISBANK     Trade summary
Date:     Mon Aug 21, 2017 -> Thu Sep 14, 2017 [17 days]
Price:    ₹242.83 -> ₹261.3 [7.6%]
Value:    ₹60619.07 -> ₹65229.48 [₹4610.41]

ICICIBANK     Trade summary
Date:     Thu Jul 27, 2017 -> Fri Sep 22, 2017 [40 days]
Price:    ₹310.63 -> ₹362.66 [16.8%]
Value:    ₹99286.65 -> ₹115918.77 [₹16632.12]

LT        Trade summary
Date:     Thu Sep 07, 2017 -> Wed Sep 27, 2017 [14 days]
Price:    ₹164.28 -> ₹187.3 [14.0%]
Value:    ₹63386.33 -> ₹72267.52 [₹8881.19]

COALINDIA     Trade summary
Date:     Thu Aug 10, 2017 -> Thu Sep 28, 2017 [34 days]
Price:    ₹1671.97 -> ₹2021.65 [20.9%]
Value:    ₹89862.04 -> ₹108656.29 [₹18794.26]

TITAN     Trade summary
Date:     Fri Sep 22, 2017 -> Tue Oct 24, 2017 [22 days]
Price:    ₹155.41 -> ₹150.1 [-3.4%]
Value:    ₹115859.81 -> ₹111902.83 [₹-3956.98]

HINDALCO     Trade summary
Date:     Tue Oct 24, 2017 -> Thu Oct 26, 2017 [2 days]
Price:    ₹56.8 -> ₹55.74 [-1.9%]
Value:    ₹111845.88 -> ₹109761.74 [₹-2084.14]

TATASTEEL     Trade summary
Date:     Thu Oct 12, 2017 -> Thu Nov 09, 2017 [20 days]
Price:    ₹231.14 -> ₹218.4 [-5.5%]
Value:    ₹90415.18 -> ₹85433.32 [₹-4981.85]

SBIN      Trade summary
Date:     Fri Sep 29, 2017 -> Tue Nov 14, 2017 [32 days]
Price:    ₹235.59 -> ₹258.04 [9.5%]
Value:    ₹90416.18 -> ₹99033.13 [₹8616.95]

TITAN     Trade summary
Date:     Tue Nov 14, 2017 -> Fri Nov 17, 2017 [3 days]
Price:    ₹105.86 -> ₹107.23 [1.3%]
Value:    ₹98982.61 -> ₹100260.85 [₹1278.24]

WIPRO     Trade summary
Date:     Fri Nov 17, 2017 -> Mon Nov 20, 2017 [1 days]
Price:    ₹31.76 -> ₹31.68 [-0.2%]
Value:    ₹100209.72 -> ₹99970.31 [₹-239.42]

NESTLEIND     Trade summary
Date:     Thu Oct 26, 2017 -> Wed Nov 29, 2017 [23 days]
Price:    ₹479.88 -> ₹520.38 [8.4%]
Value:    ₹109705.86 -> ₹118964.65 [₹9258.79]

UPL       Trade summary
Date:     Wed Aug 02, 2017 -> Thu Nov 30, 2017 [84 days]
Price:    ₹267.1 -> ₹313.69 [17.4%]
Value:    ₹105913.74 -> ₹124386.55 [₹18472.81]

HINDUNILVR     Trade summary
Date:     Thu Sep 14, 2017 -> Wed Dec 20, 2017 [68 days]
Price:    ₹414.24 -> ₹443.32 [7.0%]
Value:    ₹65195.87 -> ₹69773.18 [₹4577.31]

TITAN     Trade summary
Date:     Mon Nov 20, 2017 -> Fri Dec 22, 2017 [23 days]
Price:    ₹107.96 -> ₹109.43 [1.4%]
Value:    ₹99919.32 -> ₹101276.13 [₹1356.81]

ZEEL      Trade summary
Date:     Thu Dec 21, 2017 -> Wed Jan 10, 2018 [12 days]
Price:    ₹410.97 -> ₹400.91 [-2.4%]
Value:    ₹69737.29 -> ₹68030.98 [₹-1706.31]

BAJFINANCE     Trade summary
Date:     Tue Dec 05, 2017 -> Wed Jan 24, 2018 [33 days]
Price:    ₹234.88 -> ₹252.94 [7.7%]
Value:    ₹121613.26 -> ₹130965.6 [₹9352.34]

ONGC      Trade summary
Date:     Mon Jan 29, 2018 -> Thu Feb 01, 2018 [3 days]
Price:    ₹239.32 -> ₹231.87 [-3.1%]
Value:    ₹130899.12 -> ₹126824.46 [₹-4074.66]

SBIN      Trade summary
Date:     Wed Jan 10, 2018 -> Fri Feb 02, 2018 [16 days]
Price:    ₹230.45 -> ₹222.03 [-3.7%]
Value:    ₹67995.96 -> ₹65512.95 [₹-2483.01]

ONGC      Trade summary
Date:     Fri Feb 02, 2018 -> Mon Feb 05, 2018 [1 days]
Price:    ₹227.04 -> ₹221.17 [-2.6%]
Value:    ₹65479.2 -> ₹63785.29 [₹-1693.9]

SHREECEM     Trade summary
Date:     Mon Dec 04, 2017 -> Mon Feb 05, 2018 [42 days]
Price:    ₹352.31 -> ₹330.77 [-6.1%]
Value:    ₹121614.26 -> ₹114180.12 [₹-7434.14]

BPCL      Trade summary
Date:     Mon Feb 05, 2018 -> Wed Feb 07, 2018 [2 days]
Price:    ₹138.27 -> ₹137.67 [-0.4%]
Value:    ₹114122.03 -> ₹113627.55 [₹-494.47]

GAIL      Trade summary
Date:     Thu Feb 01, 2018 -> Thu Feb 08, 2018 [5 days]
Price:    ₹365.13 -> ₹341.64 [-6.4%]
Value:    ₹126760.05 -> ₹118604.36 [₹-8155.69]

BRITANNIA     Trade summary
Date:     Wed Feb 07, 2018 -> Thu Feb 08, 2018 [1 days]
Price:    ₹318.37 -> ₹301.19 [-5.4%]
Value:    ₹113569.74 -> ₹107441.55 [₹-6128.19]

SUNPHARMA     Trade summary
Date:     Fri Dec 22, 2017 -> Thu Feb 08, 2018 [31 days]
Price:    ₹87.62 -> ₹87.47 [-0.2%]
Value:    ₹101224.49 -> ₹101046.83 [₹-177.66]

NESTLEIND     Trade summary
Date:     Mon Feb 05, 2018 -> Thu Feb 08, 2018 [3 days]
Price:    ₹476.55 -> ₹463.09 [-2.8%]
Value:    ₹63752.4 -> ₹61951.97 [₹-1800.43]

TATAMOTORS     Trade summary
Date:     Thu Nov 09, 2017 -> Fri Feb 09, 2018 [62 days]
Price:    ₹1365.34 -> ₹1379.43 [1.0%]
Value:    ₹85389.6 -> ₹86270.66 [₹881.05]

NESTLEIND     Trade summary
Date:     Fri Feb 09, 2018 -> Mon Feb 12, 2018 [1 days]
Price:    ₹473.27 -> ₹473.33 [0.0%]
Value:    ₹86226.52 -> ₹86238.09 [₹11.57]

HINDALCO     Trade summary
Date:     Mon Feb 12, 2018 -> Tue Feb 13, 2018 [1 days]
Price:    ₹50.48 -> ₹48.65 [-3.6%]
Value:    ₹86193.97 -> ₹83077.13 [₹-3116.84]

NESTLEIND     Trade summary
Date:     Tue Feb 13, 2018 -> Tue Feb 27, 2018 [9 days]
Price:    ₹471.96 -> ₹462.58 [-2.0%]
Value:    ₹83034.59 -> ₹81385.03 [₹-1649.56]

BAJAJFINSV     Trade summary
Date:     Tue Feb 27, 2018 -> Thu Mar 01, 2018 [2 days]
Price:    ₹239.33 -> ₹235.98 [-1.4%]
Value:    ₹81343.33 -> ₹80204.87 [₹-1138.46]

IOC       Trade summary
Date:     Thu Mar 01, 2018 -> Fri Mar 02, 2018 [1 days]
Price:    ₹512.66 -> ₹507.76 [-1.0%]
Value:    ₹80163.77 -> ₹79398.15 [₹-765.62]

HINDUNILVR     Trade summary
Date:     Thu Feb 08, 2018 -> Thu Mar 22, 2018 [29 days]
Price:    ₹386.92 -> ₹371.78 [-3.9%]
Value:    ₹61920.0 -> ₹59496.58 [₹-2423.42]

RELIANCE     Trade summary
Date:     Thu Feb 08, 2018 -> Thu Mar 22, 2018 [29 days]
Price:    ₹479.66 -> ₹495.37 [3.3%]
Value:    ₹118544.06 -> ₹122426.73 [₹3882.67]

CIPLA     Trade summary
Date:     Thu Mar 22, 2018 -> Fri Mar 23, 2018 [1 days]
Price:    ₹156.3 -> ₹150.98 [-3.4%]
Value:    ₹122364.51 -> ₹118201.01 [₹-4163.5]

TATASTEEL     Trade summary
Date:     Thu Mar 22, 2018 -> Mon Mar 26, 2018 [2 days]
Price:    ₹228.41 -> ₹223.52 [-2.1%]
Value:    ₹59465.83 -> ₹58191.68 [₹-1274.15]

IOC       Trade summary
Date:     Fri Mar 23, 2018 -> Tue Mar 27, 2018 [2 days]
Price:    ₹482.57 -> ₹488.84 [1.3%]
Value:    ₹118140.91 -> ₹119675.62 [₹1534.71]

ASIANPAINT     Trade summary
Date:     Mon Mar 26, 2018 -> Tue Mar 27, 2018 [1 days]
Price:    ₹197.19 -> ₹194.95 [-1.1%]
Value:    ₹58161.58 -> ₹57501.31 [₹-660.27]

BAJFINANCE     Trade summary
Date:     Tue Mar 27, 2018 -> Tue Apr 03, 2018 [4 days]
Price:    ₹225.88 -> ₹222.83 [-1.4%]
Value:    ₹57471.56 -> ₹56694.82 [₹-776.75]

TATASTEEL     Trade summary
Date:     Tue Mar 27, 2018 -> Tue Apr 03, 2018 [4 days]
Price:    ₹225.26 -> ₹228.1 [1.3%]
Value:    ₹119614.78 -> ₹121121.46 [₹1506.68]

ASIANPAINT     Trade summary
Date:     Tue Apr 03, 2018 -> Fri Apr 06, 2018 [3 days]
Price:    ₹192.53 -> ₹190.16 [-1.2%]
Value:    ₹121059.9 -> ₹119572.03 [₹-1487.87]

KOTAKBANK     Trade summary
Date:     Thu Feb 08, 2018 -> Thu Apr 19, 2018 [48 days]
Price:    ₹100.71 -> ₹121.29 [20.4%]
Value:    ₹107386.83 -> ₹129330.81 [₹21943.98]

BHARTIARTL     Trade summary
Date:     Thu Feb 08, 2018 -> Thu Apr 26, 2018 [53 days]
Price:    ₹790.96 -> ₹756.2 [-4.4%]
Value:    ₹100995.31 -> ₹96557.48 [₹-4437.82]

COALINDIA     Trade summary
Date:     Fri Apr 20, 2018 -> Tue May 01, 2018 [7 days]
Price:    ₹2551.08 -> ₹2309.74 [-9.5%]
Value:    ₹129265.15 -> ₹117036.04 [₹-12229.1]

TATASTEEL     Trade summary
Date:     Tue May 01, 2018 -> Fri May 04, 2018 [3 days]
Price:    ₹210.32 -> ₹208.28 [-1.0%]
Value:    ₹116976.52 -> ₹115844.6 [₹-1131.92]

INDUSINDBK     Trade summary
Date:     Fri Apr 06, 2018 -> Wed May 16, 2018 [28 days]
Price:    ₹675.08 -> ₹779.23 [15.4%]
Value:    ₹119511.24 -> ₹137949.74 [₹18438.49]

NTPC      Trade summary
Date:     Fri Mar 02, 2018 -> Tue May 22, 2018 [56 days]
Price:    ₹148.46 -> ₹169.53 [14.2%]
Value:    ₹79357.45 -> ₹90617.6 [₹11260.15]

BRITANNIA     Trade summary
Date:     Tue May 29, 2018 -> Thu May 31, 2018 [2 days]
Price:    ₹256.97 -> ₹261.86 [1.9%]
Value:    ₹114225.03 -> ₹116399.38 [₹2174.36]

GAIL      Trade summary
Date:     Fri May 25, 2018 -> Tue Jun 05, 2018 [6 days]
Price:    ₹337.87 -> ₹332.13 [-1.7%]
Value:    ₹114226.03 -> ₹112285.85 [₹-1940.18]

SUNPHARMA     Trade summary
Date:     Tue Apr 03, 2018 -> Wed Jun 06, 2018 [45 days]
Price:    ₹84.81 -> ₹97.03 [14.4%]
Value:    ₹56665.47 -> ₹64828.39 [₹8162.92]

BRITANNIA     Trade summary
Date:     Wed Jun 06, 2018 -> Thu Jun 07, 2018 [1 days]
Price:    ₹237.35 -> ₹241.35 [1.7%]
Value:    ₹64794.98 -> ₹65887.33 [₹1092.36]

AXISBANK     Trade summary
Date:     Thu Apr 26, 2018 -> Fri Jun 08, 2018 [30 days]
Price:    ₹244.04 -> ₹248.76 [1.9%]
Value:    ₹96508.2 -> ₹98373.99 [₹1865.78]

COALINDIA     Trade summary
Date:     Fri May 04, 2018 -> Thu Jun 21, 2018 [33 days]
Price:    ₹2377.78 -> ₹2230.63 [-6.2%]
Value:    ₹115785.68 -> ₹108620.31 [₹-7165.37]

NTPC      Trade summary
Date:     Thu Jun 21, 2018 -> Thu Jun 28, 2018 [5 days]
Price:    ₹149.78 -> ₹142.6 [-4.8%]
Value:    ₹108565.0 -> ₹103357.37 [₹-5207.63]

SBIN      Trade summary
Date:     Tue Jun 05, 2018 -> Thu Jul 05, 2018 [21 days]
Price:    ₹215.54 -> ₹237.21 [10.1%]
Value:    ₹112228.7 -> ₹123513.28 [₹11284.58]

VEDL      Trade summary
Date:     Thu Jul 05, 2018 -> Thu Jul 19, 2018 [10 days]
Price:    ₹301.09 -> ₹304.16 [1.0%]
Value:    ₹123450.53 -> ₹124709.07 [₹1258.54]

TITAN     Trade summary
Date:     Thu May 31, 2018 -> Fri Aug 10, 2018 [50 days]
Price:    ₹86.66 -> ₹75.55 [-12.8%]
Value:    ₹116340.18 -> ₹101421.24 [₹-14918.94]

TATAMOTORS     Trade summary
Date:     Thu Jul 19, 2018 -> Mon Aug 13, 2018 [17 days]
Price:    ₹1584.99 -> ₹1505.45 [-5.0%]
Value:    ₹124645.71 -> ₹118390.43 [₹-6255.29]

BRITANNIA     Trade summary
Date:     Fri Jun 08, 2018 -> Mon Aug 13, 2018 [45 days]
Price:    ₹244.0 -> ₹246.31 [0.9%]
Value:    ₹98323.8 -> ₹99253.86 [₹930.06]

GAIL      Trade summary
Date:     Thu Jun 07, 2018 -> Wed Aug 15, 2018 [48 days]
Price:    ₹325.74 -> ₹378.04 [16.1%]
Value:    ₹65853.39 -> ₹76425.99 [₹10572.6]

RELIANCE     Trade summary
Date:     Thu Jun 28, 2018 -> Tue Aug 21, 2018 [37 days]
Price:    ₹477.91 -> ₹526.4 [10.1%]
Value:    ₹103304.69 -> ₹113786.54 [₹10481.84]

INFY      Trade summary
Date:     Fri Aug 10, 2018 -> Mon Sep 10, 2018 [20 days]
Price:    ₹124.24 -> ₹116.76 [-6.0%]
Value:    ₹101369.53 -> ₹95264.87 [₹-6104.66]

INDUSINDBK     Trade summary
Date:     Mon Sep 10, 2018 -> Wed Sep 26, 2018 [12 days]
Price:    ₹711.03 -> ₹669.88 [-5.8%]
Value:    ₹95216.24 -> ₹89706.3 [₹-5509.94]

BAJAJFINSV     Trade summary
Date:     Mon Aug 13, 2018 -> Tue Oct 02, 2018 [35 days]
Price:    ₹221.48 -> ₹222.97 [0.7%]
Value:    ₹118330.23 -> ₹119125.93 [₹795.69]

SUNPHARMA     Trade summary
Date:     Mon Aug 13, 2018 -> Thu Oct 04, 2018 [37 days]
Price:    ₹87.95 -> ₹86.14 [-2.1%]
Value:    ₹99203.24 -> ₹97157.28 [₹-2045.96]

ULTRACEMO     Trade summary
Date:     Thu Oct 04, 2018 -> Fri Oct 05, 2018 [1 days]
Price:    ₹638.03 -> ₹624.63 [-2.1%]
Value:    ₹97107.7 -> ₹95068.4 [₹-2039.3]

NTPC      Trade summary
Date:     Fri Oct 05, 2018 -> Wed Oct 10, 2018 [3 days]
Price:    ₹126.71 -> ₹116.94 [-7.7%]
Value:    ₹95019.86 -> ₹87691.04 [₹-7328.83]

LT        Trade summary
Date:     Tue Oct 02, 2018 -> Wed Oct 10, 2018 [6 days]
Price:    ₹167.57 -> ₹167.26 [-0.2%]
Value:    ₹119065.36 -> ₹118842.44 [₹-222.92]

BAJFINANCE     Trade summary
Date:     Thu Aug 23, 2018 -> Thu Oct 11, 2018 [34 days]
Price:    ₹221.0 -> ₹210.24 [-4.9%]
Value:    ₹113728.64 -> ₹108191.23 [₹-5537.41]

HDFC      Trade summary
Date:     Wed Oct 10, 2018 -> Thu Oct 11, 2018 [1 days]
Price:    ₹2403.73 -> ₹2382.24 [-0.9%]
Value:    ₹118782.02 -> ₹117720.01 [₹-1062.01]

CIPLA     Trade summary
Date:     Wed Sep 26, 2018 -> Thu Oct 11, 2018 [11 days]
Price:    ₹156.93 -> ₹150.3 [-4.2%]
Value:    ₹89660.45 -> ₹85873.33 [₹-3787.13]

ADANIPORTS     Trade summary
Date:     Wed Oct 10, 2018 -> Thu Oct 11, 2018 [1 days]
Price:    ₹403.36 -> ₹395.69 [-1.9%]
Value:    ₹87646.19 -> ₹85979.24 [₹-1666.95]

BRITANNIA     Trade summary
Date:     Wed Aug 15, 2018 -> Thu Oct 11, 2018 [40 days]
Price:    ₹236.33 -> ₹264.41 [11.9%]
Value:    ₹76386.78 -> ₹85463.51 [₹9076.73]

ONGC      Trade summary
Date:     Thu Oct 11, 2018 -> Fri Oct 12, 2018 [1 days]
Price:    ₹240.88 -> ₹239.48 [-0.6%]
Value:    ₹85829.39 -> ₹85330.41 [₹-498.98]

SHREECEM     Trade summary
Date:     Thu Oct 11, 2018 -> Fri Oct 12, 2018 [1 days]
Price:    ₹348.27 -> ₹348.76 [0.1%]
Value:    ₹85935.25 -> ₹86055.16 [₹119.91]

HDFC      Trade summary
Date:     Fri Oct 12, 2018 -> Mon Oct 15, 2018 [1 days]
Price:    ₹2484.21 -> ₹2394.22 [-3.6%]
Value:    ₹86011.13 -> ₹82895.34 [₹-3115.79]

TCS       Trade summary
Date:     Thu Oct 11, 2018 -> Thu Oct 18, 2018 [5 days]
Price:    ₹253.13 -> ₹250.84 [-0.9%]
Value:    ₹85419.77 -> ₹84648.17 [₹-771.6]

SHREECEM     Trade summary
Date:     Mon Oct 15, 2018 -> Fri Oct 19, 2018 [4 days]
Price:    ₹348.8 -> ₹362.62 [4.0%]
Value:    ₹82852.9 -> ₹86134.59 [₹3281.7]

HCLTECH     Trade summary
Date:     Thu Oct 11, 2018 -> Fri Oct 19, 2018 [6 days]
Price:    ₹345.34 -> ₹341.82 [-1.0%]
Value:    ₹108136.13 -> ₹107033.12 [₹-1103.02]

ITC       Trade summary
Date:     Fri Oct 19, 2018 -> Mon Oct 22, 2018 [1 days]
Price:    ₹475.33 -> ₹466.5 [-1.9%]
Value:    ₹86090.52 -> ₹84491.69 [₹-1598.83]

VEDL      Trade summary
Date:     Mon Oct 22, 2018 -> Tue Oct 23, 2018 [1 days]
Price:    ₹289.71 -> ₹288.0 [-0.6%]
Value:    ₹84448.45 -> ₹83948.61 [₹-499.84]

MM        Trade summary
Date:     Thu Oct 11, 2018 -> Tue Oct 23, 2018 [8 days]
Price:    ₹704.76 -> ₹679.98 [-3.5%]
Value:    ₹117660.15 -> ₹113522.76 [₹-4137.39]

HDFCBANK     Trade summary
Date:     Thu Oct 18, 2018 -> Wed Oct 24, 2018 [4 days]
Price:    ₹389.85 -> ₹356.19 [-8.6%]
Value:    ₹84604.85 -> ₹77299.03 [₹-7305.82]

TCS       Trade summary
Date:     Fri Oct 19, 2018 -> Wed Oct 24, 2018 [3 days]
Price:    ₹251.22 -> ₹237.91 [-5.3%]
Value:    ₹106978.6 -> ₹101312.52 [₹-5666.08]

MARUTI     Trade summary
Date:     Tue Oct 23, 2018 -> Wed Oct 24, 2018 [1 days]
Price:    ₹150.32 -> ₹142.22 [-5.4%]
Value:    ₹113465.0 -> ₹107354.42 [₹-6110.58]

BPCL      Trade summary
Date:     Tue Oct 23, 2018 -> Wed Oct 24, 2018 [1 days]
Price:    ₹115.85 -> ₹110.87 [-4.3%]
Value:    ₹83905.63 -> ₹80300.27 [₹-3605.36]

BHARTIARTL     Trade summary
Date:     Wed Oct 24, 2018 -> Thu Oct 25, 2018 [1 days]
Price:    ₹786.51 -> ₹748.88 [-4.8%]
Value:    ₹107299.74 -> ₹102165.66 [₹-5134.08]

TATASTEEL     Trade summary
Date:     Wed Oct 24, 2018 -> Thu Oct 25, 2018 [1 days]
Price:    ₹196.98 -> ₹194.13 [-1.4%]
Value:    ₹101260.86 -> ₹99796.56 [₹-1464.3]

ADANIPORTS     Trade summary
Date:     Fri Oct 12, 2018 -> Fri Oct 26, 2018 [10 days]
Price:    ₹412.57 -> ₹381.81 [-7.5%]
Value:    ₹85286.75 -> ₹78928.75 [₹-6358.0]

ICICIBANK     Trade summary
Date:     Thu Oct 25, 2018 -> Fri Oct 26, 2018 [1 days]
Price:    ₹440.2 -> ₹431.59 [-2.0%]
Value:    ₹102113.58 -> ₹100116.31 [₹-1997.27]

MARUTI     Trade summary
Date:     Thu Oct 25, 2018 -> Mon Oct 29, 2018 [2 days]
Price:    ₹147.57 -> ₹146.27 [-0.9%]
Value:    ₹99745.66 -> ₹98864.45 [₹-881.21]

JSWSTEEL     Trade summary
Date:     Fri Oct 26, 2018 -> Mon Oct 29, 2018 [1 days]
Price:    ₹1230.27 -> ₹1221.78 [-0.7%]
Value:    ₹100065.26 -> ₹99374.32 [₹-690.93]

VEDL      Trade summary
Date:     Fri Oct 26, 2018 -> Thu Nov 15, 2018 [14 days]
Price:    ₹283.22 -> ₹297.87 [5.2%]
Value:    ₹78888.28 -> ₹82968.45 [₹4080.17]

ADANIPORTS     Trade summary
Date:     Thu Nov 15, 2018 -> Mon Nov 19, 2018 [2 days]
Price:    ₹371.42 -> ₹362.78 [-2.3%]
Value:    ₹82925.97 -> ₹80997.9 [₹-1928.07]

INFRATEL     Trade summary
Date:     Mon Oct 29, 2018 -> Tue Nov 20, 2018 [16 days]
Price:    ₹119.01 -> ₹118.0 [-0.8%]
Value:    ₹98814.02 -> ₹97975.85 [₹-838.17]

WIPRO     Trade summary
Date:     Tue Nov 20, 2018 -> Tue Dec 04, 2018 [9 days]
Price:    ₹40.47 -> ₹39.0 [-3.6%]
Value:    ₹97925.86 -> ₹94368.35 [₹-3557.51]

RELIANCE     Trade summary
Date:     Wed Oct 24, 2018 -> Thu Dec 06, 2018 [29 days]
Price:    ₹469.61 -> ₹474.13 [1.0%]
Value:    ₹80259.12 -> ₹81030.81 [₹771.69]

BRITANNIA     Trade summary
Date:     Thu Dec 06, 2018 -> Fri Dec 14, 2018 [6 days]
Price:    ₹204.53 -> ₹185.52 [-9.3%]
Value:    ₹80989.29 -> ₹73460.96 [₹-7528.33]

UPL       Trade summary
Date:     Fri Dec 14, 2018 -> Mon Dec 17, 2018 [1 days]
Price:    ₹358.87 -> ₹351.56 [-2.0%]
Value:    ₹73423.23 -> ₹71927.77 [₹-1495.46]

HINDUNILVR     Trade summary
Date:     Tue Dec 04, 2018 -> Wed Dec 19, 2018 [10 days]
Price:    ₹379.79 -> ₹335.69 [-11.6%]
Value:    ₹94320.17 -> ₹83368.06 [₹-10952.11]

ASIANPAINT     Trade summary
Date:     Mon Oct 29, 2018 -> Thu Dec 20, 2018 [36 days]
Price:    ₹176.74 -> ₹176.05 [-0.4%]
Value:    ₹99323.64 -> ₹98936.81 [₹-386.83]

INFY      Trade summary
Date:     Mon Dec 17, 2018 -> Fri Dec 21, 2018 [4 days]
Price:    ₹113.25 -> ₹104.03 [-8.1%]
Value:    ₹71890.81 -> ₹66039.96 [₹-5850.85]

SUNPHARMA     Trade summary
Date:     Fri Dec 21, 2018 -> Mon Dec 24, 2018 [1 days]
Price:    ₹78.66 -> ₹77.17 [-1.9%]
Value:    ₹66005.94 -> ₹64756.2 [₹-1249.74]

KOTAKBANK     Trade summary
Date:     Wed Dec 19, 2018 -> Mon Dec 24, 2018 [3 days]
Price:    ₹124.3 -> ₹112.45 [-9.5%]
Value:    ₹83325.37 -> ₹75380.36 [₹-7945.02]

IOC       Trade summary
Date:     Mon Dec 24, 2018 -> Thu Jan 03, 2019 [6 days]
Price:    ₹459.06 -> ₹442.85 [-3.5%]
Value:    ₹64722.83 -> ₹62437.46 [₹-2285.37]

JSWSTEEL     Trade summary
Date:     Mon Nov 19, 2018 -> Thu Jan 31, 2019 [48 days]
Price:    ₹1189.7 -> ₹1705.65 [43.4%]
Value:    ₹80956.4 -> ₹116065.18 [₹35108.79]

BAJAJAUTO     Trade summary
Date:     Thu Dec 20, 2018 -> Tue Feb 12, 2019 [35 days]
Price:    ₹133.14 -> ₹152.19 [14.3%]
Value:    ₹98886.34 -> ₹113038.19 [₹14151.84]

AXISBANK     Trade summary
Date:     Mon Dec 24, 2018 -> Tue Feb 12, 2019 [33 days]
Price:    ₹241.02 -> ₹303.91 [26.1%]
Value:    ₹75341.67 -> ₹95000.6 [₹19658.93]

WIPRO     Trade summary
Date:     Thu Feb 14, 2019 -> Mon Mar 25, 2019 [26 days]
Price:    ₹26.57 -> ₹24.34 [-8.4%]
Value:    ₹107980.3 -> ₹98905.39 [₹-9074.91]

TITAN     Trade summary
Date:     Fri Feb 15, 2019 -> Fri Apr 12, 2019 [39 days]
Price:    ₹62.54 -> ₹55.9 [-10.6%]
Value:    ₹107979.8 -> ₹96513.43 [₹-11466.37]

ITC       Trade summary
Date:     Thu Mar 21, 2019 -> Thu Apr 25, 2019 [24 days]
Price:    ₹331.17 -> ₹332.54 [0.4%]
Value:    ₹107978.8 -> ₹108426.97 [₹448.17]

GRASIM     Trade summary
Date:     Wed Oct 24, 2018 -> Tue Apr 30, 2019 [127 days]
Price:    ₹270.6 -> ₹299.21 [10.6%]
Value:    ₹77259.38 -> ₹85429.37 [₹8169.99]

MARUTI     Trade summary
Date:     Thu Apr 25, 2019 -> Mon May 06, 2019 [7 days]
Price:    ₹136.62 -> ₹132.84 [-2.8%]
Value:    ₹108371.76 -> ₹105374.66 [₹-2997.1]

INDUSINDBK     Trade summary
Date:     Mon Mar 25, 2019 -> Tue May 07, 2019 [30 days]
Price:    ₹510.15 -> ₹488.44 [-4.3%]
Value:    ₹98854.94 -> ₹94647.14 [₹-4207.8]

CIPLA     Trade summary
Date:     Fri Apr 12, 2019 -> Thu May 09, 2019 [18 days]
Price:    ₹132.07 -> ₹133.13 [0.8%]
Value:    ₹96464.17 -> ₹97241.35 [₹777.17]

MARUTI     Trade summary
Date:     Thu May 09, 2019 -> Mon May 13, 2019 [2 days]
Price:    ₹131.51 -> ₹130.15 [-1.0%]
Value:    ₹97191.72 -> ₹96189.75 [₹-1001.97]

ICICIBANK     Trade summary
Date:     Wed May 01, 2019 -> Mon May 13, 2019 [8 days]
Price:    ₹430.72 -> ₹392.08 [-9.0%]
Value:    ₹85385.66 -> ₹77726.54 [₹-7659.11]

INFY      Trade summary
Date:     Mon May 06, 2019 -> Tue May 14, 2019 [6 days]
Price:    ₹114.6 -> ₹110.36 [-3.7%]
Value:    ₹105320.97 -> ₹101426.7 [₹-3894.28]

NTPC      Trade summary
Date:     Mon May 13, 2019 -> Thu May 16, 2019 [3 days]
Price:    ₹110.35 -> ₹110.89 [0.5%]
Value:    ₹77686.68 -> ₹78070.28 [₹383.6]

ICICIBANK     Trade summary
Date:     Tue May 14, 2019 -> Fri May 17, 2019 [3 days]
Price:    ₹395.65 -> ₹397.52 [0.5%]
Value:    ₹101374.98 -> ₹101854.71 [₹479.72]

NTPC      Trade summary
Date:     Fri May 17, 2019 -> Mon May 20, 2019 [1 days]
Price:    ₹109.73 -> ₹107.97 [-1.6%]
Value:    ₹101802.78 -> ₹100165.51 [₹-1637.27]

HCLTECH     Trade summary
Date:     Tue May 07, 2019 -> Mon May 20, 2019 [9 days]
Price:    ₹332.13 -> ₹330.29 [-0.6%]
Value:    ₹94598.81 -> ₹94075.87 [₹-522.94]

ULTRACEMO     Trade summary
Date:     Thu May 16, 2019 -> Thu May 23, 2019 [5 days]
Price:    ₹562.46 -> ₹550.51 [-2.1%]
Value:    ₹78030.24 -> ₹76372.27 [₹-1657.98]

BAJAJAUTO     Trade summary
Date:     Mon May 13, 2019 -> Tue May 28, 2019 [10 days]
Price:    ₹137.32 -> ₹138.17 [0.6%]
Value:    ₹96140.66 -> ₹96736.73 [₹596.07]

BRITANNIA     Trade summary
Date:     Tue May 28, 2019 -> Wed May 29, 2019 [1 days]
Price:    ₹182.76 -> ₹179.31 [-1.9%]
Value:    ₹96687.36 -> ₹94861.48 [₹-1825.88]

VEDL      Trade summary
Date:     Thu May 23, 2019 -> Fri May 31, 2019 [5 days]
Price:    ₹265.44 -> ₹260.24 [-2.0%]
Value:    ₹76333.08 -> ₹74836.96 [₹-1496.12]

TECHM     Trade summary
Date:     Mon May 20, 2019 -> Fri May 31, 2019 [8 days]
Price:    ₹173.63 -> ₹170.53 [-1.8%]
Value:    ₹94027.84 -> ₹92350.78 [₹-1677.06]

ONGC      Trade summary
Date:     Thu Jan 03, 2019 -> Mon Jun 03, 2019 [103 days]
Price:    ₹232.45 -> ₹264.68 [13.9%]
Value:    ₹62405.24 -> ₹71059.12 [₹8653.88]

HINDALCO     Trade summary
Date:     Wed May 29, 2019 -> Tue Jun 04, 2019 [4 days]
Price:    ₹44.12 -> ₹45.05 [2.1%]
Value:    ₹94813.05 -> ₹96807.11 [₹1994.05]

BPCL      Trade summary
Date:     Fri May 31, 2019 -> Thu Jun 20, 2019 [14 days]
Price:    ₹134.34 -> ₹147.21 [9.6%]
Value:    ₹74798.54 -> ₹81966.12 [₹7167.58]

HEROMOTOCO     Trade summary
Date:     Fri May 31, 2019 -> Mon Jul 01, 2019 [21 days]
Price:    ₹106.36 -> ₹104.71 [-1.6%]
Value:    ₹92303.6 -> ₹90868.97 [₹-1434.63]

ONGC      Trade summary
Date:     Wed Jun 26, 2019 -> Wed Jul 17, 2019 [14 days]
Price:    ₹257.38 -> ₹267.58 [4.0%]
Value:    ₹81924.13 -> ₹85171.25 [₹3247.12]

TCS       Trade summary
Date:     Mon Jul 01, 2019 -> Thu Jul 25, 2019 [17 days]
Price:    ₹222.11 -> ₹248.79 [12.0%]
Value:    ₹90822.53 -> ₹101731.74 [₹10909.2]

UPL       Trade summary
Date:     Wed Jul 17, 2019 -> Thu Aug 01, 2019 [11 days]
Price:    ₹392.84 -> ₹369.35 [-6.0%]
Value:    ₹85127.66 -> ₹80038.18 [₹-5089.49]

HDFC      Trade summary
Date:     Thu Jul 25, 2019 -> Fri Aug 02, 2019 [6 days]
Price:    ₹1605.17 -> ₹1608.96 [0.2%]
Value:    ₹101679.87 -> ₹101919.81 [₹239.94]

BPCL      Trade summary
Date:     Fri Aug 02, 2019 -> Mon Aug 05, 2019 [1 days]
Price:    ₹135.46 -> ₹130.23 [-3.9%]
Value:    ₹101867.85 -> ₹97936.48 [₹-3931.37]

LT        Trade summary
Date:     Mon Jun 03, 2019 -> Mon Aug 05, 2019 [44 days]
Price:    ₹174.69 -> ₹169.45 [-3.0%]
Value:    ₹71022.59 -> ₹68893.26 [₹-2129.33]

HDFCBANK     Trade summary
Date:     Thu Aug 01, 2019 -> Wed Aug 07, 2019 [4 days]
Price:    ₹392.69 -> ₹362.08 [-7.8%]
Value:    ₹79997.16 -> ₹73762.12 [₹-6235.04]

BPCL      Trade summary
Date:     Wed Aug 07, 2019 -> Fri Aug 09, 2019 [2 days]
Price:    ₹132.68 -> ₹133.18 [0.4%]
Value:    ₹73724.24 -> ₹74004.13 [₹279.89]

HDFCBANK     Trade summary
Date:     Fri Aug 09, 2019 -> Mon Aug 12, 2019 [1 days]
Price:    ₹365.1 -> ₹347.58 [-4.8%]
Value:    ₹73966.13 -> ₹70416.25 [₹-3549.88]

BPCL      Trade summary
Date:     Mon Aug 12, 2019 -> Wed Aug 14, 2019 [2 days]
Price:    ₹132.46 -> ₹128.79 [-2.8%]
Value:    ₹70380.04 -> ₹68432.03 [₹-1948.02]

ASIANPAINT     Trade summary
Date:     Mon Aug 05, 2019 -> Thu Aug 15, 2019 [8 days]
Price:    ₹192.42 -> ₹183.52 [-4.6%]
Value:    ₹97886.52 -> ₹93360.83 [₹-4525.68]

SHREECEM     Trade summary
Date:     Tue Jun 04, 2019 -> Fri Aug 16, 2019 [52 days]
Price:    ₹352.29 -> ₹394.15 [11.9%]
Value:    ₹96757.7 -> ₹108255.91 [₹11498.21]

INFRATEL     Trade summary
Date:     Mon May 20, 2019 -> Thu Aug 22, 2019 [66 days]
Price:    ₹160.8 -> ₹209.05 [30.0%]
Value:    ₹100114.43 -> ₹130154.69 [₹30040.26]

HINDUNILVR     Trade summary
Date:     Thu Aug 22, 2019 -> Fri Aug 23, 2019 [1 days]
Price:    ₹318.77 -> ₹301.16 [-5.5%]
Value:    ₹130088.61 -> ₹122902.32 [₹-7186.29]

AXISBANK     Trade summary
Date:     Wed Aug 14, 2019 -> Wed Oct 02, 2019 [34 days]
Price:    ₹299.31 -> ₹313.53 [4.8%]
Value:    ₹68396.81 -> ₹71646.39 [₹3249.58]

ONGC      Trade summary
Date:     Mon Aug 05, 2019 -> Thu Oct 17, 2019 [52 days]
Price:    ₹259.05 -> ₹279.9 [8.0%]
Value:    ₹68857.81 -> ₹74400.08 [₹5542.27]

BPCL      Trade summary
Date:     Fri Aug 16, 2019 -> Tue Oct 22, 2019 [46 days]
Price:    ₹130.74 -> ₹157.76 [20.7%]
Value:    ₹108200.78 -> ₹130567.27 [₹22366.49]

ITC       Trade summary
Date:     Wed Oct 02, 2019 -> Tue Oct 22, 2019 [14 days]
Price:    ₹316.85 -> ₹406.82 [28.4%]
Value:    ₹71609.57 -> ₹91943.69 [₹20334.12]

JSWSTEEL     Trade summary
Date:     Tue Oct 22, 2019 -> Thu Nov 07, 2019 [12 days]
Price:    ₹1689.61 -> ₹1791.93 [6.1%]
Value:    ₹98920.53 -> ₹104910.72 [₹5990.19]

SBIN      Trade summary
Date:     Thu Nov 07, 2019 -> Wed Nov 20, 2019 [9 days]
Price:    ₹249.49 -> ₹247.89 [-0.6%]
Value:    ₹104857.27 -> ₹104182.85 [₹-674.41]

NESTLEIND     Trade summary
Date:     Thu Oct 24, 2019 -> Wed Dec 11, 2019 [33 days]
Price:    ₹656.7 -> ₹672.68 [2.4%]
Value:    ₹98920.03 -> ₹101327.41 [₹2407.38]

HINDALCO     Trade summary
Date:     Thu Aug 15, 2019 -> Thu Dec 12, 2019 [83 days]
Price:    ₹43.08 -> ₹52.61 [22.1%]
Value:    ₹93313.15 -> ₹113951.5 [₹20638.35]

ICICIBANK     Trade summary
Date:     Fri Aug 23, 2019 -> Thu Dec 12, 2019 [77 days]
Price:    ₹369.64 -> ₹451.27 [22.1%]
Value:    ₹122839.87 -> ₹149965.47 [₹27125.61]

MM        Trade summary
Date:     Thu Oct 31, 2019 -> Mon Dec 23, 2019 [36 days]
Price:    ₹826.36 -> ₹923.52 [11.8%]
Value:    ₹98919.03 -> ₹110549.12 [₹11630.09]

INFY      Trade summary
Date:     Wed Nov 20, 2019 -> Tue Dec 31, 2019 [27 days]
Price:    ₹124.89 -> ₹141.22 [13.1%]
Value:    ₹104129.76 -> ₹117742.98 [₹13613.22]

ZEEL      Trade summary
Date:     Wed Dec 11, 2019 -> Tue Dec 31, 2019 [13 days]
Price:    ₹510.83 -> ₹506.89 [-0.8%]
Value:    ₹101275.74 -> ₹100495.54 [₹-780.21]

ONGC      Trade summary
Date:     Thu Dec 12, 2019 -> Tue Dec 31, 2019 [12 days]
Price:    ₹252.17 -> ₹260.38 [3.3%]
Value:    ₹131892.01 -> ₹136188.22 [₹4296.21]

